# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/N

# Last Substitute Search Pattern:
~MSle0&N

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1566487468,,"wq"
:w
|2,0,1566487467,,"w"
:q
|2,0,1566487362,,"q"
:q!
|2,0,1566150969,,"q!"
:.,.+3w
|2,0,1563133975,,".,.+3w"
:W
|2,0,1561739510,,"W"
:f haha.svg
|2,0,1561482736,,"f haha.svg"
:%s/N//g
|2,0,1558124786,,"%s/N//g"
:.,.+2w
|2,0,1557516345,,".,.+2w"
:%s/128/BUFFER_SIZE/g
|2,0,1556990794,,"%s/128/BUFFER_SIZE/g"
:%s/-1_//gn
|2,0,1556989589,,"%s/-1_//gn"
:%s/g//gn
|2,0,1556988498,,"%s/g//gn"
:%s/g/gn
|2,0,1556988470,,"%s/g/gn"
:g/g/g
|2,0,1556988426,,"g/g/g"
:%s/SERVER_ID/VERSION_ID/g
|2,0,1556908494,,"%s/SERVER_ID/VERSION_ID/g"
:%s/current/state/g
|2,0,1556825177,,"%s/current/state/g"
:%s/"current"/"state"/g
|2,0,1556825168,,"%s/\"current\"/\"state\"/g"
:%s/lanik/lanikjo/g
|2,0,1556819381,,"%s/lanik/lanikjo/g"
:%s/current./current->/g
|2,0,1556728776,,"%s/current./current->/g"
::w
|2,0,1556566100,,":w"
:2
|2,0,1556559241,,"2"
:q1
|2,0,1556208628,,"q1"
: 'Roboto Mono', monospace;
|2,0,1555706661,," 'Roboto Mono', monospace;"
:qw
|2,0,1555703018,,"qw"
:"wq
|2,0,1555687614,,"\"wq"
:%s/allChildren/countAll/gc
|2,0,1554060275,,"%s/allChildren/countAll/gc"
:%s/countChildren/allChildren/gc
|2,0,1554060208,,"%s/countChildren/allChildren/gc"

# Search String History (newest to oldest):
?/MESH
|2,1,1565870128,47,"MESH"
? @$
|2,1,1565861500,,"@$"
? N
|2,1,1558124786,,"N"
?//i/
|2,1,1557774242,47,"/i/"
?/Aktivace
|2,1,1557510153,47,"Aktivace"
?/m
|2,1,1557432046,47,"m"
?/set
|2,1,1557432036,47,"set"
?/!
|2,1,1556995371,47,"!"
?/21
|2,1,1556995363,47,"21"
?/BUFFER_SIZE
|2,1,1556990808,47,"BUFFER_SIZE"
? 128
|2,1,1556990794,,"128"
? -1_
|2,1,1556989589,,"-1_"
? g
|2,1,1556988498,,"g"
??%s?g??gn
|2,1,1556988493,63,"%s?g??gn"
?/%s/g//gn
|2,1,1556988490,47,"%s/g//gn"
??g/g
|2,1,1556988412,63,"g/g"
?/g
|2,1,1556988398,47,"g"
??g
|2,1,1556988395,63,"g"
? SERVER_ID
|2,1,1556908494,,"SERVER_ID"
? current
|2,1,1556825177,,"current"
? "current"
|2,1,1556825168,,"\"current\""
? lanik
|2,1,1556819381,,"lanik"
?/%s/lanik/lanikjo/g
|2,1,1556819360,47,"%s/lanik/lanikjo/g"
? current.
|2,1,1556728776,,"current."
?/CMD
|2,1,1556208787,47,"CMD"
?/cmd
|2,1,1556208708,47,"cmd"
?/ro
|2,1,1556208595,47,"ro"
?/do
|2,1,1555418067,47,"do"
?/undo
|2,1,1555418066,47,"undo"
?/done
|2,1,1555418062,47,"done"
?/quantity
|2,1,1555418059,47,"quantity"
?/item
|2,1,1555418036,47,"item"
? allChildren
|2,1,1554060275,,"allChildren"
? countChildren
|2,1,1554060208,,"countChildren"
??\a
|2,1,1553958411,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 $SWAP_GAP $SWAP_GAP_LARGE $SWAP_SPEED
|3,0,0,0,1,0,1566487454," $SWAP_GAP $SWAP_GAP_LARGE $SWAP_SPEED"
"1	LINE	0
	
|3,0,1,1,1,0,1566486980,""
"2	LINE	0
	</pre>
|3,0,2,1,1,0,1563395343,"</pre>"
"3	LINE	0
	<pre>
|3,0,3,1,1,0,1563395342,"<pre>"
"4	LINE	0
	## Rain
|3,0,4,1,1,0,1563395341,"## Rain"
"5	LINE	0
	
|3,0,5,1,1,0,1563386764,""
"6	LINE	0
	
	this Code(fake No) {
		int one;
		goto getSmallNumRow;
		eat Apple;
		apple.eat();
		eat(apple);
		No = 0;
		No++;
		for(int i = 0; i < 10; ++i)
		{
			if(apple == two) {
				exit();
			{
		}
	}
|3,0,6,1,16,0,1563386763,"","this Code(fake No) {","	int one;","	goto getSmallNumRow;","	eat Apple;","	apple.eat();","	eat(apple);","	No = 0;","	No++;","	for(int i = 0; i < 10; ++i)","	{","		if(apple == two) {","			exit();","		{","	}","}"
"7	LINE	0
			
|3,0,7,1,1,0,1563386756,"		"
"8	LINE	0
		var hours = 
|3,0,8,1,1,0,1563134758,"	var hours = "
"9	LINE	0
		hours + (minutes<10? "0": "") + minutes
|3,0,9,1,1,0,1563134687,"	hours + (minutes<10? \"0\": \"\") + minutes"
""-	CHAR	0
	3 
|3,1,36,0,1,0,1566487461,"3 "

# File marks:
'0  15  25  ~/dotfiles/i3/swap.sh
|4,48,15,25,1566487468,"~/dotfiles/i3/swap.sh"
'1  54  60  ~/dotfiles/i3/config
|4,49,54,60,1566487337,"~/dotfiles/i3/config"
'2  13  12  ~/dotfiles/i3/swap.sh
|4,50,13,12,1566487255,"~/dotfiles/i3/swap.sh"
'3  10  12  ~/dotfiles/i3/swap.sh
|4,51,10,12,1566487255,"~/dotfiles/i3/swap.sh"
'4  54  73  ~/dotfiles/i3/config
|4,52,54,73,1566487253,"~/dotfiles/i3/config"
'5  4  17  ~/dotfiles/i3/drag.sh
|4,53,4,17,1566486190,"~/dotfiles/i3/drag.sh"
'6  21  13  ~/dotfiles/zshrc
|4,54,21,13,1566485881,"~/dotfiles/zshrc"
'7  9  0  /etc/wpa_supplicant/wpa_supplicant.conf
|4,55,9,0,1565872032,"/etc/wpa_supplicant/wpa_supplicant.conf"
'8  3  0  /etc/wpa_supplicant/wpa_supplicant.conf
|4,56,3,0,1565871944,"/etc/wpa_supplicant/wpa_supplicant.conf"
'9  3  0  /etc/wpa_supplicant/wpa_supplicant.conf
|4,57,3,0,1565871944,"/etc/wpa_supplicant/wpa_supplicant.conf"

# Jumplist (newest first):
-'  15  25  ~/dotfiles/i3/swap.sh
|4,39,15,25,1566487468,"~/dotfiles/i3/swap.sh"
-'  1  0  ~/dotfiles/i3/swap.sh
|4,39,1,0,1566487370,"~/dotfiles/i3/swap.sh"
-'  54  60  ~/dotfiles/i3/config
|4,39,54,60,1566487337,"~/dotfiles/i3/config"
-'  54  60  ~/dotfiles/i3/config
|4,39,54,60,1566487337,"~/dotfiles/i3/config"
-'  54  60  ~/dotfiles/i3/config
|4,39,54,60,1566487337,"~/dotfiles/i3/config"
-'  54  60  ~/dotfiles/i3/config
|4,39,54,60,1566487337,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566487296,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566487296,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566487296,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566487296,"~/dotfiles/i3/config"
-'  13  12  ~/dotfiles/i3/swap.sh
|4,39,13,12,1566487255,"~/dotfiles/i3/swap.sh"
-'  10  12  ~/dotfiles/i3/swap.sh
|4,39,10,12,1566487255,"~/dotfiles/i3/swap.sh"
-'  10  12  ~/dotfiles/i3/swap.sh
|4,39,10,12,1566487255,"~/dotfiles/i3/swap.sh"
-'  10  12  ~/dotfiles/i3/swap.sh
|4,39,10,12,1566487255,"~/dotfiles/i3/swap.sh"
-'  10  12  ~/dotfiles/i3/swap.sh
|4,39,10,12,1566487255,"~/dotfiles/i3/swap.sh"
-'  10  12  ~/dotfiles/i3/swap.sh
|4,39,10,12,1566487255,"~/dotfiles/i3/swap.sh"
-'  10  12  ~/dotfiles/i3/swap.sh
|4,39,10,12,1566487255,"~/dotfiles/i3/swap.sh"
-'  54  73  ~/dotfiles/i3/config
|4,39,54,73,1566487253,"~/dotfiles/i3/config"
-'  54  73  ~/dotfiles/i3/config
|4,39,54,73,1566487253,"~/dotfiles/i3/config"
-'  54  73  ~/dotfiles/i3/config
|4,39,54,73,1566487253,"~/dotfiles/i3/config"
-'  54  73  ~/dotfiles/i3/config
|4,39,54,73,1566487253,"~/dotfiles/i3/config"
-'  54  73  ~/dotfiles/i3/config
|4,39,54,73,1566487253,"~/dotfiles/i3/config"
-'  54  73  ~/dotfiles/i3/config
|4,39,54,73,1566487253,"~/dotfiles/i3/config"
-'  54  73  ~/dotfiles/i3/config
|4,39,54,73,1566487253,"~/dotfiles/i3/config"
-'  54  73  ~/dotfiles/i3/config
|4,39,54,73,1566487253,"~/dotfiles/i3/config"
-'  11  3  ~/dotfiles/i3/swap.sh
|4,39,11,3,1566486740,"~/dotfiles/i3/swap.sh"
-'  8  3  ~/dotfiles/i3/swap.sh
|4,39,8,3,1566486740,"~/dotfiles/i3/swap.sh"
-'  8  3  ~/dotfiles/i3/swap.sh
|4,39,8,3,1566486740,"~/dotfiles/i3/swap.sh"
-'  8  3  ~/dotfiles/i3/swap.sh
|4,39,8,3,1566486740,"~/dotfiles/i3/swap.sh"
-'  8  3  ~/dotfiles/i3/swap.sh
|4,39,8,3,1566486740,"~/dotfiles/i3/swap.sh"
-'  8  3  ~/dotfiles/i3/swap.sh
|4,39,8,3,1566486740,"~/dotfiles/i3/swap.sh"
-'  8  3  ~/dotfiles/i3/swap.sh
|4,39,8,3,1566486740,"~/dotfiles/i3/swap.sh"
-'  1  0  ~/dotfiles/i3/swap.sh
|4,39,1,0,1566486206,"~/dotfiles/i3/swap.sh"
-'  1  0  ~/dotfiles/i3/swap.sh
|4,39,1,0,1566486206,"~/dotfiles/i3/swap.sh"
-'  1  0  ~/dotfiles/i3/swap.sh
|4,39,1,0,1566486206,"~/dotfiles/i3/swap.sh"
-'  1  0  ~/dotfiles/i3/swap.sh
|4,39,1,0,1566486206,"~/dotfiles/i3/swap.sh"
-'  1  0  ~/dotfiles/i3/swap.sh
|4,39,1,0,1566486206,"~/dotfiles/i3/swap.sh"
-'  1  0  ~/dotfiles/i3/swap.sh
|4,39,1,0,1566486206,"~/dotfiles/i3/swap.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  4  17  ~/dotfiles/i3/drag.sh
|4,39,4,17,1566486190,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/drag.sh
|4,39,1,0,1566486115,"~/dotfiles/i3/drag.sh"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566485901,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566485901,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566485901,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566485901,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566485901,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566485901,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566485901,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1566485901,"~/dotfiles/i3/config"
-'  21  13  ~/dotfiles/zshrc
|4,39,21,13,1566485881,"~/dotfiles/zshrc"
-'  21  13  ~/dotfiles/zshrc
|4,39,21,13,1566485881,"~/dotfiles/zshrc"
-'  21  13  ~/dotfiles/zshrc
|4,39,21,13,1566485881,"~/dotfiles/zshrc"
-'  21  13  ~/dotfiles/zshrc
|4,39,21,13,1566485881,"~/dotfiles/zshrc"
-'  21  13  ~/dotfiles/zshrc
|4,39,21,13,1566485881,"~/dotfiles/zshrc"
-'  21  13  ~/dotfiles/zshrc
|4,39,21,13,1566485881,"~/dotfiles/zshrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/i3/swap.sh
	*	1566487467	0
	"	15	25
	^	15	26
	.	15	26
	+	13	16
	+	12	26
	+	11	0
	+	14	19
	+	15	33
	+	16	17
	+	9	12
	+	8	10
	+	6	9
	+	7	16
	+	8	11
	+	12	63
	+	15	26

> ~/dotfiles/i3/config
	*	1566487321	0
	"	54	60
	^	54	61
	.	54	60
	+	43	14
	+	44	14
	+	45	14
	+	85	0
	+	13	18
	+	6	5
	+	11	11
	+	47	39
	+	58	0
	+	55	0
	+	49	1
	+	50	52
	+	54	73
	+	50	40
	+	54	60

> ~/dotfiles/i3/drag.sh
	*	1566486190	0
	"	4	17
	^	4	18
	.	4	17
	+	4	17

> ~/dotfiles/zshrc
	*	1566485879	0
	"	21	13
	^	21	14
	.	21	13
	+	21	13

> /etc/wpa_supplicant/wpa_supplicant.conf
	*	1565872031	0
	"	9	0
	^	3	1
	.	10	0
	+	5	0
	+	3	1
	+	10	0

> ~/projects/void-packages/srcpkgs/wpa_supplicant/files/config
	*	1565870162	0
	"	583	0
	^	583	1
	.	583	0
	+	583	0

> ~/Downloads/broadcom_wl.conf
	*	1565865294	0
	"	1	0

> ~/r
	*	1563395665	0
	"	12	40
	^	12	41
	.	12	40
	+	1	9
	+	4	17
	+	3	26
	+	4	18
	+	6	7
	+	8	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	7	8
	+	6	30
	+	7	30
	+	8	30
	+	9	31
	+	10	31
	+	11	31
	+	12	31
	+	8	31
	+	7	31
	+	6	31
	+	7	9
	+	8	10
	+	7	14
	+	8	15
	+	11	10
	+	12	11
	+	11	14
	+	12	15
	+	9	17
	+	10	18
	+	11	19
	+	12	20
	+	11	22
	+	12	23
	+	11	25
	+	12	26
	+	9	27
	+	10	28
	+	11	33
	+	12	34
	+	6	32
	+	7	34
	+	8	34
	+	9	34
	+	10	34
	+	11	38
	+	12	40

> ~/README.md
	*	1563395343	0
	"	7	3
	.	8	0
	+	1	0
	+	8	0

> /etc/default/efibootmgr-kernel-hook
	*	1563395084	0
	"	1	0

> /etc/default/grub
	*	1563395046	0
	"	22	0

> ~/projects/chrono/source.c
	*	1563386765	0
	"	70	0
	.	70	0
	+	70	0
	+	70	20
	+	70	0
	+	70	1
	+	70	2
	+	70	0

> ~/small-clock/manifest.json
	*	1563135412	0
	"	5	1
	^	18	30
	.	18	29
	+	2	0
	+	8	0
	+	12	0
	+	16	0
	+	18	0
	+	20	0
	+	21	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	8	0
	+	9	0
	+	10	0
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	21	0
	+	6	14
	+	8	1
	+	10	18
	+	12	1
	+	14	16
	+	16	1
	+	18	1
	+	20	1
	+	16	10
	+	18	2
	+	19	30
	+	18	29

> ~/small-clock/background.js
	*	1563135282	0
	"	1	0
	^	6	2
	.	7	49
	+	5	64
	+	3	0
	+	4	0
	+	4	33
	+	5	0
	+	5	1
	+	5	54
	+	5	0
	+	9	0
	+	1	17
	+	13	0
	+	5	23
	+	5	18
	+	5	62
	+	5	0
	+	5	39
	+	5	32
	+	7	48
	+	8	2
	+	9	0
	+	5	31
	+	7	0
	+	4	12
	+	7	24
	+	4	8
	+	7	49

> ~/dotfiles/yabar/yabar.conf
	*	1563131471	0
	"	7	17
	^	7	43
	.	7	17
	+	1	26
	+	13	0
	+	8	22
	+	12	1
	+	10	19
	+	1	16
	+	4	16
	+	1	16
	+	5	11
	+	14	0
	+	1	24
	+	4	17
	+	6	15
	+	11	14
	+	5	11
	+	4	14
	+	6	15
	+	10	14
	+	6	5
	+	14	0
	+	1	17
	+	6	17
	+	6	0
	+	7	17

> ~/dotfiles/alacritty/alacritty.yml
	*	1563130854	0
	"	142	0
	^	41	23
	.	37	7
	+	52	18
	+	139	10
	+	104	2
	+	111	15
	+	37	7
	+	38	7
	+	37	7
	+	176	0
	+	217	0
	+	198	7
	+	217	7
	+	197	0
	+	208	0
	+	217	0
	+	198	0
	+	222	2
	+	223	2
	+	224	2
	+	225	2
	+	226	2
	+	227	2
	+	228	2
	+	229	2
	+	230	2
	+	223	21
	+	224	21
	+	225	21
	+	226	21
	+	227	21
	+	228	21
	+	229	21
	+	230	21
	+	213	21
	+	210	21
	+	211	21
	+	212	21
	+	214	21
	+	215	21
	+	214	21
	+	215	21
	+	214	21
	+	216	21
	+	223	21
	+	209	21
	+	41	22
	+	37	7

> ~/.mozilla/firefox/5m5t7v9c.default/chrome/userChrome.css
	*	1563130774	0
	"	1	0

> dotfiles/yabar/yabar.conf
	*	1563128414	0
	"	209	356
	^	209	357
	.	209	356
	+	209	356

> ~/projects/homepage/index.html
	*	1563119188	0
	"	9	49
	^	21	31
	.	21	30
	+	20	7
	+	46	7
	+	20	0
	+	20	19
	+	11	0
	+	10	0
	+	10	41
	+	11	0
	+	10	45
	+	20	0
	+	19	0
	+	18	0
	+	47	7
	+	19	0
	+	15	1
	+	16	1
	+	17	1
	+	15	28
	+	20	17
	+	26	18
	+	27	0
	+	43	20
	+	10	0
	+	31	9
	+	29	20
	+	21	30

> ~/projects/homepage/src/css/style.css
	*	1563119138	0
	"	120	21
	^	120	22
	.	120	21
	+	6	64
	+	6	0
	+	6	30
	+	6	15
	+	6	28
	+	6	29
	+	6	23
	+	6	100
	+	6	1
	+	6	8
	+	6	0
	+	6	32
	+	6	0
	+	6	20
	+	6	25
	+	6	0
	+	171	5
	+	157	5
	+	21	0
	+	18	0
	+	19	0
	+	20	0
	+	19	10
	+	20	10
	+	19	14
	+	20	16
	+	19	19
	+	20	21
	+	138	26
	+	142	28
	+	146	30
	+	142	25
	+	19	19
	+	74	16
	+	75	28
	+	24	10
	+	70	23
	+	24	10
	+	122	1
	+	123	0
	+	152	7
	+	152	0
	+	152	20
	+	9	9
	+	32	0
	+	152	0
	+	39	0
	+	43	0
	+	40	19
	+	41	0
	+	42	0
	+	163	2
	+	163	0
	+	163	2
	+	163	0
	+	154	0
	+	163	0
	+	166	0
	+	96	1
	+	99	23
	+	51	0
	+	83	0
	+	82	0
	+	173	23
	+	164	35
	+	49	0
	+	50	28
	+	17	19
	+	50	27
	+	124	20
	+	135	0
	+	125	0
	+	124	25
	+	125	12
	+	135	0
	+	127	20
	+	135	12
	+	125	11
	+	135	0
	+	133	28
	+	132	0
	+	129	12
	+	133	26
	+	126	15
	+	130	8
	+	126	16
	+	130	11
	+	128	14
	+	129	17
	+	130	8
	+	131	9
	+	130	17
	+	134	19
	+	47	14
	+	28	34
	+	74	28
	+	120	26
	+	74	21
	+	120	21

> ~/projects/new/source.c
	*	1563045339	0
	"	1	0

> ~/projects/rain/server.h
	*	1563045257	0
	"	90	0

> ~/projects/rain/server.c
	*	1563044532	0
	"	1	0

> ~/projects/rain/server.
	*	1563044527	0
	"	1	0

> ~/projects/documan/index.html
	*	1562706236	0
	"	16	119
	^	16	119
	.	16	119
	+	5	2
	+	4	32
	+	3	9
	+	19	6
	+	18	7
	+	12	23
	+	18	0
	+	11	40
	+	11	0
	+	9	70
	+	17	7
	+	15	21
	+	9	22
	+	10	2
	+	15	40
	+	10	46
	+	15	22
	+	16	119
	+	17	0
	+	16	119

> ~/projects/documan/src/css/layout.css
	*	1562705308	0
	"	11	9
	^	11	10
	.	11	9
	+	4	1
	+	2	9
	+	3	32
	+	22	0
	+	22	14
	+	6	7
	+	8	0
	+	7	16
	+	22	0
	+	20	16
	+	21	8
	+	20	13
	+	21	14
	+	19	10
	+	19	1
	+	19	12
	+	19	0
	+	9	12
	+	9	0
	+	9	13
	+	9	5
	+	17	12
	+	10	12
	+	14	0
	+	12	1
	+	14	0
	+	11	10
	+	13	15
	+	11	9

> ~/projects/documan/src/js/app.js
	*	1562702159	0
	"	6	0
	^	6	0
	.	5	0
	+	4	1
	+	2	9
	+	3	21
	+	5	0

> /etc/X11/xinit/xserverrc
	*	1562699021	0
	"	5	0
	.	5	0
	+	5	0

> /etc/X11/Xwrapper.config
	*	1562698269	0
	"	1	0

> ~/projects/auto-install/install.sh
	*	1562515627	0
	"	1	10
	^	1	11
	.	2	0
	+	1	11
	+	2	0

> ~/projects/navi-install/install.sh
	*	1562514333	0
	"	7	0
	^	7	0
	.	6	8
	+	6	8

> ~/bin/colors
	*	1562513761	0
	"	1	0

> ~/projects/homepage/src/css/layout.css
	*	1561740508	0
	"	1	0
	^	35	5
	.	41	0
	+	53	0
	+	50	36
	+	51	27
	+	52	3
	+	53	5
	+	61	1
	+	61	24
	+	65	19
	+	61	0
	+	125	0
	+	140	0
	+	43	1
	+	60	0
	+	140	0
	+	126	0
	+	140	0
	+	126	37
	+	128	16
	+	140	0
	+	139	0
	+	140	0
	+	140	37
	+	140	20
	+	136	0
	+	138	18
	+	138	0
	+	138	23
	+	65	22
	+	138	2
	+	140	2
	+	138	2
	+	140	0
	+	119	0
	+	66	24
	+	128	19
	+	126	40
	+	128	18
	+	123	0
	+	138	0
	+	65	19
	+	123	0
	+	66	0
	+	65	17
	+	65	23
	+	123	0
	+	122	18
	+	55	19
	+	56	18
	+	55	24
	+	54	25
	+	93	16
	+	103	18
	+	103	0
	+	105	29
	+	109	29
	+	113	31
	+	5	0
	+	6	0
	+	5	0
	+	43	0
	+	22	0
	+	26	0
	+	27	0
	+	25	0
	+	21	0
	+	22	0
	+	24	0
	+	43	0
	+	7	0
	+	43	0
	+	34	15
	+	35	0
	+	43	5
	+	34	0
	+	41	0
	+	59	0
	+	34	0
	+	58	0
	+	61	0
	+	62	4
	+	69	0
	+	92	5
	+	61	0
	+	36	0
	+	38	0
	+	43	0
	+	73	0
	+	92	0
	+	74	0
	+	76	0
	+	79	0
	+	77	0
	+	61	0
	+	92	0
	+	35	4
	+	41	0

> ~/alacritty.yml
	*	1561624127	0
	"	172	0

> ~/haha.svg
	*	1561482792	0
	"	1	0
	.	1	0
	+	1	4
	+	26	5
	+	1	0

> /etc/login.defs
	*	1561293703	0
	"	83	0

> /etc/ssh/sshd_config
	*	1561135599	0
	"	1	0

> ~/projects/zivotopis/style.css
	*	1561132302	0
	"	31	1
	.	31	0
	+	1	14
	+	33	0
	+	29	10
	+	26	0
	+	25	0
	+	22	34
	+	32	6
	+	33	0
	+	32	8
	+	31	18
	+	23	15
	+	38	0
	+	37	10
	+	35	10
	+	23	12
	+	30	19
	+	24	20
	+	21	0
	+	19	0
	+	18	0
	+	15	11
	+	24	0
	+	16	13
	+	29	10
	+	47	0
	+	17	1
	+	47	0
	+	47	1
	+	40	6
	+	42	0
	+	41	17
	+	29	10
	+	30	0
	+	31	0
	+	47	3
	+	47	0
	+	47	12
	+	47	0
	+	47	14
	+	47	15
	+	47	0
	+	44	11
	+	46	0
	+	44	4
	+	46	1
	+	46	0
	+	47	0
	+	13	0
	+	1	0
	+	13	0
	+	45	13
	+	57	0
	+	54	13
	+	50	19
	+	55	15
	+	52	8
	+	55	11
	+	56	12
	+	55	35
	+	56	0
	+	55	11
	+	31	0

> ~/projects/zivotopis/index.html
	*	1561131265	0
	"	16	22
	^	16	23
	.	16	22
	+	21	38
	+	21	24
	+	22	18
	+	23	8
	+	24	8
	+	22	26
	+	23	11
	+	24	24
	+	22	52
	+	23	41
	+	24	43
	+	18	7
	+	34	0
	+	35	16
	+	42	17
	+	35	0
	+	58	0
	+	36	11
	+	58	0
	+	42	16
	+	49	0
	+	50	20
	+	47	7
	+	30	0
	+	37	0
	+	51	0
	+	58	0
	+	33	99
	+	33	0
	+	31	0
	+	32	19
	+	33	0
	+	32	75
	+	31	16
	+	31	217
	+	39	147
	+	38	0
	+	44	0
	+	45	0
	+	55	0
	+	58	0
	+	44	11
	+	45	11
	+	44	11
	+	44	18
	+	45	11
	+	44	34
	+	44	32
	+	45	32
	+	44	41
	+	44	39
	+	45	39
	+	44	46
	+	44	43
	+	44	41
	+	45	43
	+	44	0
	+	46	0
	+	44	46
	+	45	46
	+	46	47
	+	45	50
	+	46	34
	+	45	32
	+	44	48
	+	45	48
	+	44	48
	+	46	45
	+	55	0
	+	52	0
	+	58	0
	+	46	43
	+	52	88
	+	53	28
	+	55	0
	+	54	88
	+	31	215
	+	58	0
	+	10	32
	+	18	7
	+	11	69
	+	12	70
	+	29	39
	+	30	0
	+	36	7
	+	42	7
	+	50	7
	+	36	36
	+	42	40
	+	50	36
	+	27	7
	+	57	7
	+	16	22
