# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/N

# Last Substitute Search Pattern:
~MSle0&N

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1559582232,,"q"
:q!
|2,0,1559243190,,"q!"
:wq
|2,0,1559161234,,"wq"
:w
|2,0,1559161218,,"w"
:W
|2,0,1558270580,,"W"
:%s/N//g
|2,0,1558124786,,"%s/N//g"
:.,.+2w
|2,0,1557516345,,".,.+2w"
:%s/128/BUFFER_SIZE/g
|2,0,1556990794,,"%s/128/BUFFER_SIZE/g"
:%s/-1_//gn
|2,0,1556989589,,"%s/-1_//gn"
:%s/g//gn
|2,0,1556988498,,"%s/g//gn"
:%s/g/gn
|2,0,1556988470,,"%s/g/gn"
:g/g/g
|2,0,1556988426,,"g/g/g"
:%s/SERVER_ID/VERSION_ID/g
|2,0,1556908494,,"%s/SERVER_ID/VERSION_ID/g"
:%s/current/state/g
|2,0,1556825177,,"%s/current/state/g"
:%s/"current"/"state"/g
|2,0,1556825168,,"%s/\"current\"/\"state\"/g"
:%s/lanik/lanikjo/g
|2,0,1556819381,,"%s/lanik/lanikjo/g"
:%s/current./current->/g
|2,0,1556728776,,"%s/current./current->/g"
::w
|2,0,1556566100,,":w"
:2
|2,0,1556559241,,"2"
:q1
|2,0,1556208628,,"q1"
: 'Roboto Mono', monospace;
|2,0,1555706661,," 'Roboto Mono', monospace;"
:qw
|2,0,1555703018,,"qw"
:"wq
|2,0,1555687614,,"\"wq"
:%s/allChildren/countAll/gc
|2,0,1554060275,,"%s/allChildren/countAll/gc"
:%s/countChildren/allChildren/gc
|2,0,1554060208,,"%s/countChildren/allChildren/gc"

# Search String History (newest to oldest):
? N
|2,1,1558124786,,"N"
? @$
|2,1,1557861738,,"@$"
?//i/
|2,1,1557774242,47,"/i/"
?/Aktivace
|2,1,1557510153,47,"Aktivace"
?/m
|2,1,1557432046,47,"m"
?/set
|2,1,1557432036,47,"set"
?/BUFFER_SIZE
|2,1,1556990808,47,"BUFFER_SIZE"
? 128
|2,1,1556990794,,"128"
?/!
|2,1,1556995371,47,"!"
?/21
|2,1,1556995363,47,"21"
? -1_
|2,1,1556989589,,"-1_"
? g
|2,1,1556988498,,"g"
??%s?g??gn
|2,1,1556988493,63,"%s?g??gn"
?/%s/g//gn
|2,1,1556988490,47,"%s/g//gn"
??g/g
|2,1,1556988412,63,"g/g"
?/g
|2,1,1556988398,47,"g"
??g
|2,1,1556988395,63,"g"
? SERVER_ID
|2,1,1556908494,,"SERVER_ID"
? current
|2,1,1556825177,,"current"
? "current"
|2,1,1556825168,,"\"current\""
? lanik
|2,1,1556819381,,"lanik"
?/%s/lanik/lanikjo/g
|2,1,1556819360,47,"%s/lanik/lanikjo/g"
? current.
|2,1,1556728776,,"current."
?/CMD
|2,1,1556208787,47,"CMD"
?/cmd
|2,1,1556208708,47,"cmd"
?/ro
|2,1,1556208595,47,"ro"
?/do
|2,1,1555418067,47,"do"
?/undo
|2,1,1555418066,47,"undo"
?/done
|2,1,1555418062,47,"done"
?/quantity
|2,1,1555418059,47,"quantity"
?/item
|2,1,1555418036,47,"item"
? allChildren
|2,1,1554060275,,"allChildren"
? countChildren
|2,1,1554060208,,"countChildren"
??\a
|2,1,1553958411,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
				<section>
				</section>
|3,0,0,1,2,0,1558264193,"			<section>","			</section>"
"1	LINE	0
					<h2>Home</h2>
|3,0,1,1,1,0,1558804463,"				<h2>Home</h2>"
"2	LINE	0
					<h2>Home</h3>
|3,0,2,1,1,0,1558804458,"				<h2>Home</h3>"
"3	LINE	0
	
|3,0,3,1,1,0,1558804137,""
"4	LINE	0
		border: none;
|3,0,4,1,1,0,1558804125,"	border: none;"
"5	LINE	0
		border: none;
|3,0,5,1,1,0,1558804031,"	border: none;"
"6	LINE	0
		border: 1px solid transparent;
|3,0,6,1,1,0,1558804027,"	border: 1px solid transparent;"
"7	LINE	0
		border: 1px solid var(--color-fg);
|3,0,7,1,1,0,1558803949,"	border: 1px solid var(--color-fg);"
"8	LINE	0
		border-bottom: 1px solid var(--color-prm);
|3,0,8,1,1,0,1558803926,"	border-bottom: 1px solid var(--color-prm);"
"9	LINE	0
		border: none;
|3,0,9,1,1,0,1558803881,"	border: none;"
""-	CHAR	0
	n
|3,1,36,0,1,0,1559159923,"n"

# File marks:
'0  136  0  ~/dotfiles/alacritty/alacritty.yml
|4,48,136,0,1559582232,"~/dotfiles/alacritty/alacritty.yml"
'1  1  0  ~/dotfiles/zshrc
|4,49,1,0,1559243190,"~/dotfiles/zshrc"
'2  1  0  ~/bin/colors
|4,50,1,0,1559236624,"~/bin/colors"
'3  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,51,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
'4  1  0  ~/projects/gamesites-vip/styleForm.css
|4,52,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
'5  39  20  ~/projects/gamesites-vip/styleForm.css
|4,53,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
'6  39  20  ~/projects/gamesites-vip/styleForm.css
|4,54,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
'7  1  0  ~/projects/gamesites-vip/form.php
|4,55,1,0,1559161164,"~/projects/gamesites-vip/form.php"
'8  25  31  ~/projects/gamesites-vip/fakeForm.html
|4,56,25,31,1559159924,"~/projects/gamesites-vip/fakeForm.html"
'9  25  31  ~/projects/gamesites-vip/fakeForm.html
|4,57,25,31,1559159924,"~/projects/gamesites-vip/fakeForm.html"

# Jumplist (newest first):
-'  136  0  ~/dotfiles/alacritty/alacritty.yml
|4,39,136,0,1559582232,"~/dotfiles/alacritty/alacritty.yml"
-'  1  0  ~/dotfiles/alacritty/alacritty.yml
|4,39,1,0,1559582216,"~/dotfiles/alacritty/alacritty.yml"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1559243190,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1559243190,"~/dotfiles/zshrc"
-'  1  0  ~/bin/colors
|4,39,1,0,1559236624,"~/bin/colors"
-'  1  0  ~/bin/colors
|4,39,1,0,1559236624,"~/bin/colors"
-'  1  0  ~/bin/colors
|4,39,1,0,1559236624,"~/bin/colors"
-'  1  0  ~/bin/colors
|4,39,1,0,1559236624,"~/bin/colors"
-'  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
-'  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
-'  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
-'  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
-'  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
-'  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
-'  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
-'  136  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,136,0,1559161355,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,1,0,1559161348,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,1,0,1559161348,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,1,0,1559161348,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,1,0,1559161348,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,1,0,1559161348,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,1,0,1559161348,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,1,0,1559161348,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/fakeForm.html
|4,39,1,0,1559161348,"~/projects/gamesites-vip/fakeForm.html"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161345,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  39  20  ~/projects/gamesites-vip/styleForm.css
|4,39,39,20,1559161234,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/styleForm.css
|4,39,1,0,1559161168,"~/projects/gamesites-vip/styleForm.css"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"
-'  1  0  ~/projects/gamesites-vip/form.php
|4,39,1,0,1559161164,"~/projects/gamesites-vip/form.php"

# History of marks within files (newest to oldest):

> ~/dotfiles/alacritty/alacritty.yml
	*	1559582225	0
	"	136	0
	^	112	11
	.	112	10
	+	95	17
	+	112	8
	+	101	17
	+	107	17
	+	95	15
	+	101	15
	+	107	15
	+	112	10

> ~/dotfiles/zshrc
	*	1559236850	0
	"	1	0

> ~/bin/colors
	*	1559236621	0
	"	1	0

> ~/projects/gamesites-vip/fakeForm.html
	*	1559161353	0
	"	136	0
	^	94	33
	.	25	31
	+	119	5
	+	120	6
	+	121	6
	+	122	5
	+	123	5
	+	124	6
	+	125	7
	+	126	0
	+	127	0
	+	128	0
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	138	0
	+	139	0
	+	140	0
	+	141	0
	+	142	0
	+	143	4
	+	144	3
	+	126	4
	+	127	4
	+	128	5
	+	129	5
	+	130	5
	+	131	4
	+	132	5
	+	133	6
	+	134	4
	+	135	4
	+	136	5
	+	137	5
	+	138	4
	+	139	4
	+	140	5
	+	141	6
	+	142	4
	+	124	47
	+	128	49
	+	129	113
	+	128	48
	+	132	56
	+	136	57
	+	133	115
	+	137	90
	+	133	88
	+	125	95
	+	121	88
	+	120	52
	+	117	0
	+	97	0
	+	99	0
	+	98	20
	+	100	9
	+	99	4
	+	128	41
	+	124	34
	+	133	113
	+	116	9
	+	102	5
	+	101	21
	+	102	35
	+	103	5
	+	115	8
	+	115	10
	+	115	0
	+	111	105
	+	106	3
	+	107	5
	+	111	5
	+	107	0
	+	106	4
	+	107	95
	+	107	145
	+	107	80
	+	107	63
	+	109	45
	+	110	5
	+	113	28
	+	114	8
	+	112	55
	+	105	5
	+	106	4
	+	107	4
	+	108	4
	+	109	4
	+	110	4
	+	111	4
	+	112	4
	+	113	4
	+	114	4
	+	112	9
	+	94	32
	+	25	31

> ~/projects/gamesites-vip/styleForm.css
	*	1559161344	0
	"	1	0
	^	39	21
	.	39	20
	+	3	0
	+	2	12
	+	4	0
	+	8	0
	+	6	17
	+	7	14
	+	8	0
	+	6	21
	+	6	18
	+	14	0
	+	12	14
	+	13	24
	+	10	4
	+	11	12
	+	32	0
	+	29	14
	+	36	0
	+	35	16
	+	11	26
	+	16	4
	+	19	0
	+	17	14
	+	31	11
	+	21	4
	+	26	0
	+	22	8
	+	23	18
	+	26	16
	+	18	5
	+	11	12
	+	7	0
	+	31	0
	+	31	11
	+	24	0
	+	30	0
	+	25	0
	+	54	5
	+	46	28
	+	53	13
	+	46	18
	+	47	0
	+	47	24
	+	49	0
	+	50	0
	+	52	0
	+	53	3
	+	54	0
	+	53	0
	+	52	0
	+	49	0
	+	50	0
	+	49	0
	+	50	1
	+	53	0
	+	47	19
	+	42	14
	+	44	0
	+	43	11
	+	6	18
	+	38	7
	+	40	0
	+	38	4
	+	39	20

> ~/projects/gamesites-vip/form.php
	*	1559161162	0
	"	1	0
	^	36	34
	.	36	33
	+	8	30
	+	9	31
	+	5	31
	+	4	25
	+	14	31
	+	15	31
	+	22	30
	+	29	31
	+	31	31
	+	23	47
	+	26	0
	+	35	0
	+	33	2
	+	32	2
	+	30	3
	+	35	62
	+	26	62
	+	35	0
	+	26	0
	+	35	62
	+	26	62
	+	26	46
	+	35	46
	+	35	89
	+	34	0
	+	25	0
	+	26	0
	+	35	0
	+	34	0
	+	26	0
	+	25	0
	+	34	0
	+	36	33

> ~/projects/homepage/src/css/style.css
	*	1558804806	0
	"	66	13
	^	66	14
	.	66	13
	+	22	40
	+	14	15
	+	16	14
	+	14	14
	+	17	14
	+	17	16
	+	18	19
	+	19	14
	+	20	18
	+	17	12
	+	18	12
	+	17	11
	+	18	11
	+	19	11
	+	20	11
	+	22	47
	+	84	0
	+	76	13
	+	77	16
	+	78	15
	+	77	22
	+	84	0
	+	79	14
	+	78	12
	+	77	19
	+	81	17
	+	88	0
	+	87	32
	+	14	29
	+	82	16
	+	83	24
	+	35	12
	+	48	0
	+	83	25
	+	47	0
	+	44	12
	+	47	0
	+	46	24
	+	47	10
	+	47	17
	+	47	32
	+	47	0
	+	92	0
	+	91	109
	+	91	69
	+	16	28
	+	91	63
	+	16	28
	+	91	32
	+	100	0
	+	100	22
	+	100	0
	+	100	25
	+	98	15
	+	100	13
	+	98	12
	+	100	0
	+	98	24
	+	98	1
	+	100	0
	+	98	0
	+	100	13
	+	98	0
	+	100	0
	+	98	29
	+	100	0
	+	98	11
	+	100	13
	+	100	0
	+	99	13
	+	94	14
	+	96	0
	+	76	0
	+	95	20
	+	27	0
	+	41	0
	+	42	0
	+	27	13
	+	27	0
	+	42	0
	+	80	17
	+	75	9
	+	86	9
	+	90	9
	+	94	9
	+	98	9
	+	63	21
	+	67	0
	+	64	15
	+	59	13
	+	61	0
	+	60	14
	+	66	13

> ~/projects/homepage/index.html
	*	1558804513	0
	"	25	29
	^	25	30
	.	25	29
	+	5	2
	+	3	2
	+	4	32
	+	6	16
	+	42	6
	+	41	7
	+	12	12
	+	3	6
	+	12	20
	+	9	70
	+	40	10
	+	37	8
	+	39	39
	+	24	0
	+	22	27
	+	23	0
	+	27	12
	+	28	0
	+	31	0
	+	34	0
	+	16	13
	+	25	19
	+	28	25
	+	30	12
	+	31	24
	+	34	24
	+	10	50
	+	25	21
	+	28	21
	+	31	21
	+	34	22
	+	11	40
	+	10	11
	+	16	14
	+	19	21
	+	20	21
	+	21	21
	+	22	21
	+	19	22
	+	27	0
	+	26	0
	+	29	0
	+	32	0
	+	35	0
	+	29	8
	+	30	0
	+	29	12
	+	32	15
	+	29	17
	+	35	0
	+	25	29

> ~/.mozilla/firefox/5m5t7v9c.default/chrome
	*	1558627212	0
	"	1	0

> ~/.mozilla/firefox/installs.ini
	*	1558627191	0
	"	1	0
	.	2	23
	+	2	23

> ~/.mozilla/firefox/profiles.ini
	*	1558627179	0
	"	4	0
	.	4	0
	+	2	23
	+	8	20
	+	4	0
	+	6	0
	+	4	0
	+	9	0
	+	6	11
	+	4	0

> ~/Desktop/music/music
	*	1558625920	0
	"	1	0
	.	1	0
	+	1	0

> ~/projects/tablet/src/php/lib/database.php
	*	1558369308	0
	"	44	30
	^	44	31
	.	44	30
	+	13	17
	+	11	17
	+	12	19
	+	18	53
	+	25	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	20	27
	+	21	27
	+	22	27
	+	23	30
	+	24	25
	+	23	25
	+	24	29
	+	11	21
	+	12	23
	+	13	21
	+	20	40
	+	21	40
	+	22	42
	+	23	45
	+	24	67
	+	23	67
	+	22	62
	+	21	60
	+	20	60
	+	13	0
	+	10	0
	+	44	46
	+	46	0
	+	43	0
	+	45	50
	+	44	30

> ~/projects/tablet/src/php/lesson.php
	*	1558369069	0
	"	19	0
	.	19	0
	+	16	43
	+	20	50
	+	21	25
	+	24	42
	+	23	0
	+	19	0

> ~/projects/tablet/cfg/view.ini
	*	1558368400	0
	"	6	4
	^	7	6
	.	6	4
	+	4	0
	+	2	7
	+	3	31
	+	7	3
	+	6	3
	+	7	3
	+	6	4
	+	7	5
	+	6	4

> ~/projects/tablet/cfg/database.ini
	*	1558368276	0
	"	4	0
	^	4	1
	.	1	1
	+	4	0
	+	1	2
	+	3	31
	+	1	8
	+	6	7
	+	9	7
	+	7	13
	+	10	21
	+	6	2
	+	7	0
	+	6	0
	+	7	0
	+	8	0
	+	7	0
	+	8	7
	+	9	19
	+	6	7
	+	7	3
	+	11	21
	+	6	0
	+	1	1

> ~/projects/tablet/src/css/layout.css
	*	1558267892	0
	"	1	0
	.	96	0
	+	19	37
	+	52	9
	+	52	0
	+	52	21
	+	50	8
	+	51	0
	+	50	15
	+	50	18
	+	50	15
	+	52	0
	+	63	18
	+	34	18
	+	64	15
	+	27	0
	+	23	14
	+	21	16
	+	20	19
	+	44	18
	+	65	0
	+	19	70
	+	42	0
	+	42	18
	+	42	9
	+	43	18
	+	42	0
	+	46	12
	+	48	0
	+	47	18
	+	5	7
	+	5	0
	+	5	16
	+	6	3
	+	10	4
	+	9	3
	+	9	2
	+	9	0
	+	10	0
	+	9	0
	+	29	16
	+	31	0
	+	66	0
	+	23	0
	+	21	0
	+	31	0
	+	35	16
	+	20	20
	+	21	20
	+	23	18
	+	44	22
	+	65	18
	+	66	13
	+	9	0
	+	7	0
	+	15	0
	+	50	17
	+	50	14
	+	14	13
	+	50	10
	+	43	0
	+	42	9
	+	46	10
	+	21	0
	+	20	6
	+	19	45
	+	19	14
	+	5	0
	+	13	0
	+	12	9
	+	5	0
	+	38	0
	+	42	0
	+	41	0
	+	38	11
	+	52	0
	+	52	18
	+	66	12
	+	52	0
	+	68	0
	+	69	13
	+	71	0
	+	70	11
	+	70	13
	+	70	17
	+	70	0
	+	70	10
	+	70	32
	+	53	8
	+	56	0
	+	54	20
	+	55	12
	+	53	13
	+	58	35
	+	60	0
	+	59	20
	+	65	0
	+	66	0
	+	70	0
	+	50	0
	+	95	0
	+	96	0

> ~/projects/tablet/src/css/style.css
	*	1558267882	0
	"	1	0
	^	14	20
	.	14	19
	+	15	33
	+	34	0
	+	34	21
	+	6	7
	+	10	0
	+	9	1
	+	7	7
	+	8	31
	+	7	15
	+	8	44
	+	18	13
	+	18	14
	+	18	13
	+	20	0
	+	19	13
	+	18	10
	+	19	8
	+	18	7
	+	10	13
	+	22	4
	+	24	0
	+	23	16
	+	10	13
	+	30	3
	+	32	0
	+	31	16
	+	10	13
	+	23	14
	+	19	15
	+	22	5
	+	22	0
	+	22	16
	+	11	3
	+	11	0
	+	11	11
	+	11	23
	+	34	18
	+	34	10
	+	34	6
	+	34	1
	+	34	0
	+	34	23
	+	34	1
	+	34	11
	+	34	0
	+	34	20
	+	34	19
	+	34	9
	+	26	4
	+	28	0
	+	27	18
	+	34	0
	+	37	0
	+	37	12
	+	34	16
	+	37	0
	+	37	1
	+	34	1
	+	38	0
	+	37	0
	+	37	19
	+	10	1
	+	39	0
	+	34	20
	+	34	0
	+	34	11
	+	34	0
	+	34	1
	+	34	18
	+	19	1
	+	19	0
	+	19	1
	+	37	0
	+	35	0
	+	34	14
	+	35	1
	+	20	21
	+	20	0
	+	20	17
	+	20	19
	+	36	19
	+	10	0
	+	11	0
	+	19	0
	+	22	0
	+	34	0
	+	39	0
	+	34	0
	+	15	0
	+	20	0
	+	8	30
	+	14	19
	i	15	8

> ~/projects/tablet/index.html
	*	1558267147	0
	"	25	0
	^	6	15
	.	28	0
	+	6	14
	+	24	0
	+	25	0
	+	28	0

> ~/projects/gamesites-vip/new.php
	*	1558260581	0
	"	143	6
	^	121	26
	.	121	0
	+	64	4
	+	65	0
	+	66	0
	+	65	6
	+	75	9
	+	65	9
	+	81	24
	+	64	0
	+	73	0
	+	74	0
	+	63	20
	+	73	20
	+	67	39
	+	67	42
	+	69	13
	+	67	8
	+	67	33
	+	69	0
	+	69	8
	+	69	24
	+	71	0
	+	68	31
	+	67	26
	+	77	0
	+	79	27
	+	69	30
	+	61	22
	+	61	10
	+	61	5
	+	83	0
	+	61	0
	+	35	0
	+	83	0
	+	89	0
	+	78	20
	+	68	55
	+	78	51
	+	35	31
	+	55	32
	+	106	72
	+	106	21
	+	111	9
	+	106	0
	+	111	0
	+	106	2
	+	105	8
	+	107	9
	+	106	4
	+	139	132
	+	140	35
	+	56	0
	+	140	22
	+	44	40
	+	44	171
	+	45	89
	+	46	142
	+	47	85
	+	48	146
	+	49	132
	+	50	0
	+	49	0
	+	48	0
	+	47	0
	+	46	0
	+	45	84
	+	47	80
	+	49	127
	+	48	141
	+	46	137
	+	45	9
	+	46	9
	+	47	9
	+	48	9
	+	49	9
	+	45	40
	+	46	40
	+	47	40
	+	48	40
	+	49	40
	+	81	28
	+	81	0
	+	79	30
	+	80	0
	+	70	25
	+	80	20
	+	70	37
	+	80	45
	+	18	2
	+	110	9
	+	108	22
	+	109	42
	+	12	5
	+	9	0
	+	8	1
	+	121	25
	+	124	12
	+	122	38
	+	124	0
	+	123	31
	+	121	0

> ~/projects/gamesites-vip/events.php
	*	1558260535	0
	"	147	0
	^	71	9
	.	71	8
	+	130	1
	+	144	1
	+	130	1
	+	131	1
	+	143	3
	+	133	2
	+	146	0
	+	133	39
	+	132	23
	+	143	5
	+	133	43
	+	143	0
	+	133	279
	+	133	10
	+	143	0
	+	133	190
	+	133	37
	+	134	54
	+	139	86
	+	135	61
	+	137	43
	+	138	3
	+	136	6
	+	141	3
	+	142	6
	+	140	6
	+	146	0
	+	120	0
	+	121	0
	+	117	60
	+	120	0
	+	121	0
	+	117	18
	+	114	2
	+	115	1
	+	116	1
	+	117	16
	+	118	6
	+	106	0
	+	100	0
	+	106	0
	+	106	23
	+	103	0
	+	103	76
	+	106	0
	+	106	23
	+	106	18
	+	98	17
	+	100	2
	+	104	4
	+	106	23
	+	109	0
	+	123	0
	+	93	89
	+	93	97
	+	92	0
	+	85	0
	+	93	0
	+	88	0
	+	90	0
	+	88	18
	+	89	4
	+	94	0
	+	95	0
	+	114	25
	+	120	8
	+	114	0
	+	115	1
	+	116	1
	+	117	8
	+	118	1
	+	113	0
	+	99	0
	+	84	0
	+	120	0
	+	106	0
	+	119	0
	+	105	0
	+	91	0
	+	85	1
	+	86	2
	+	87	2
	+	88	16
	+	89	2
	+	90	2
	+	101	3
	+	100	2
	+	101	2
	+	102	1
	+	104	1
	+	102	1
	+	103	8
	+	69	0
	+	68	6
	+	67	31
	+	69	73
	+	71	8

> ~/projects/gamesites-vip/style.css
	*	1558200585	0
	"	220	1
	^	219	10
	.	220	0
	+	114	18
	+	119	12
	+	120	0
	+	115	11
	+	120	9
	+	117	7
	+	119	40
	+	120	11
	+	122	10
	+	109	0
	+	122	0
	+	199	11
	+	121	12
	+	119	0
	+	118	39
	+	105	0
	+	116	0
	+	120	0
	+	89	19
	+	101	23
	+	199	0
	+	65	0
	+	71	28
	+	71	0
	+	71	10
	+	65	0
	+	67	0
	+	146	0
	+	107	0
	+	117	0
	+	174	13
	+	179	0
	+	175	8
	+	166	14
	+	178	16
	+	178	0
	+	167	24
	+	175	23
	+	176	15
	+	175	8
	+	176	0
	+	177	21
	+	145	0
	+	30	0
	+	124	8
	+	127	0
	+	125	18
	+	126	1
	+	131	10
	+	131	0
	+	128	0
	+	187	0
	+	191	0
	+	190	9
	+	45	15
	+	14	25
	+	36	0
	+	42	6
	+	130	7
	+	142	13
	+	213	0
	+	205	2
	+	207	12
	+	213	0
	+	210	24
	+	211	14
	+	212	15
	+	212	18
	+	231	0
	+	225	12
	+	209	16
	+	230	19
	+	225	12
	+	226	14
	+	225	9
	+	226	11
	+	225	9
	+	226	12
	+	224	18
	+	224	0
	+	229	17
	+	229	0
	+	227	15
	+	228	20
	+	205	0
	+	130	0
	+	129	0
	+	141	25
	+	215	0
	+	214	0
	+	216	0
	+	217	0
	+	206	9
	+	212	0
	+	219	0
	+	222	0
	+	218	0
	+	219	9
	+	189	0
	+	220	0

> ~/projects/gamesites-vip/style
	*	1558174919	0
	"	1	0

> ~/projects/gamesites-vip/aktivace.php
	*	1558174660	0
	"	1	0

> ~/Desktop/Nisemonogatari [720p]/Ep/Nisemonogatari_11.eng.ass
	*	1558125028	0
	"	92	0
	^	50	35
	.	50	34
	+	13	0
	+	23	8
	+	50	34

> ~/projects/rain/server.c
	*	1557776341	0
	"	13	13
	^	13	14
	.	13	13
	+	92	0
	+	92	1
	+	92	13
	+	92	11
	+	22	1
	+	61	1
	+	92	2
	+	92	4
	+	92	5
	+	92	21
	+	92	11
	+	92	24
	+	92	11
	+	92	64
	+	92	0
	+	92	72
	+	92	21
	+	92	0
	+	104	1
	+	92	0
	+	92	24
	+	92	0
	+	92	10
	+	92	27
	+	92	12
	+	92	22
	+	92	13
	+	92	11
	+	92	22
	+	92	25
	+	92	23
	+	92	0
	+	92	24
	+	92	12
	+	92	0
	+	92	52
	+	92	27
	+	92	0
	+	92	25
	+	65	32
	+	92	0
	+	69	0
	+	68	0
	+	69	0
	+	68	23
	+	67	10
	+	86	0
	+	85	12
	+	92	0
	+	91	11
	+	81	0
	+	80	10
	+	85	10
	+	91	9
	+	92	34
	+	92	29
	+	92	0
	+	92	12
	+	92	9
	+	91	0
	+	85	0
	+	92	6
	+	92	2
	+	92	7
	+	92	2
	+	92	20
	+	18	18
	+	18	0
	+	16	54
	+	98	14
	+	16	0
	+	98	17
	+	106	17
	+	92	0
	+	106	0
	+	30	20
	+	92	12
	+	92	9
	+	92	10
	+	92	9
	+	101	22
	+	5	18
	+	9	9
	+	92	0
	+	16	0
	+	4	1
	+	2	6
	+	3	32
	+	5	0
	+	7	0
	+	6	18
	+	8	0
	+	15	0
	+	14	9
	+	12	27
	+	13	22
	+	11	15
	+	13	13

> ~/projects/rain/server.h
	*	1557774443	0
	"	1	0
	^	90	0
	.	90	0
	+	35	34
	+	47	0
	+	46	9
	+	5	0
	+	6	0
	+	90	0

> ~/projects/rain/client.c
	*	1557774125	0
	"	16	0
	^	72	16
	.	72	15
	+	53	0
	+	56	0
	+	46	9
	+	53	43
	+	46	12
	+	53	0
	+	49	0
	+	70	29
	+	77	14
	+	73	14
	+	77	37
	+	78	31
	+	79	31
	+	91	37
	+	74	15
	+	91	0
	+	91	53
	+	91	1
	+	91	0
	+	91	60
	+	91	0
	+	91	59
	+	90	0
	+	82	0
	+	90	0
	+	82	33
	+	89	1
	+	84	1
	+	91	0
	+	84	1
	+	91	0
	+	84	1
	+	89	0
	+	85	0
	+	86	0
	+	87	0
	+	86	40
	+	87	60
	+	86	61
	+	91	0
	+	89	1
	+	83	0
	+	82	0
	+	82	20
	+	89	0
	+	84	0
	+	89	0
	+	82	0
	+	89	12
	+	82	32
	+	77	30
	+	82	0
	+	90	0
	+	82	2
	+	90	34
	+	77	0
	+	82	0
	+	90	0
	+	81	33
	+	83	3
	+	81	22
	+	89	3
	+	83	16
	+	74	19
	+	81	26
	+	83	2
	+	89	2
	+	81	22
	+	80	28
	+	74	14
	+	76	30
	+	74	11
	+	43	35
	+	74	13
	+	22	0
	+	81	21
	+	84	3
	+	85	3
	+	86	3
	+	87	3
	+	89	17
	+	15	1
	+	16	1
	+	84	2
	+	85	2
	+	86	2
	+	87	2
	+	89	0
	+	88	12
	+	81	22
	+	17	0
	+	16	0
	+	15	0
	+	16	29
	+	75	27
	+	15	1
	+	16	1
	+	32	20
	+	79	1
	+	72	15

> ~/projects/rain/common.h
	*	1557774098	0
	"	20	0
	^	14	11
	.	21	0
	+	21	1
	+	16	12
	+	21	0
	+	17	6
	+	16	0
	+	10	3
	+	18	10
	+	17	10
	+	21	2
	+	19	4
	+	20	4
	+	21	4
	+	19	6
	+	20	6
	+	21	6
	+	19	7
	+	20	7
	+	21	7
	+	19	9
	+	20	9
	+	21	9
	+	19	10
	+	20	10
	+	21	10
	+	21	1
	+	17	10
	+	6	58
	+	17	10
	+	20	0
	+	21	0
	+	8	22
	+	6	57
	+	8	22
	+	6	57
	+	6	49
	+	7	55
	+	8	21
	+	4	1
	+	2	6
	+	3	32
	+	7	0
	+	16	1
	+	11	4
	+	10	4
	+	15	2
	+	13	5
	+	14	5
	+	15	5
	+	13	6
	+	14	6
	+	15	7
	+	14	7
	+	13	8
	+	14	8
	+	15	8
	+	13	9
	+	14	9
	+	15	9
	+	14	9
	+	13	9
	+	14	9
	+	15	9
	+	12	10
	+	11	11
	+	10	11
	+	12	11
	+	13	10
	+	14	10
	+	21	0

> /var/lib/dkms/wl/6.30.223.271/build/make.log
	*	1557480705	0
	"	1	0

> ~/projects/gamesites-vip/new.html
	*	1557435256	0
	"	87	2
	^	99	3
	.	99	2
	+	21	0
	+	20	0
	+	18	0
	+	17	0
	+	13	0
	+	101	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	20	1
	+	21	1
	+	22	1
	+	23	1
	+	24	1
	+	25	1
	+	26	1
	+	27	1
	+	28	1
	+	29	1
	+	30	1
	+	31	1
	+	17	0
	+	16	0
	+	19	36
	+	28	0
	+	22	135
	+	23	82
	+	24	135
	+	86	19
	+	77	0
	+	77	318
	+	79	0
	+	80	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	77	232
	+	77	2
	+	78	3
	+	79	3
	+	80	4
	+	82	4
	+	82	5
	+	83	4
	+	81	0
	+	84	4
	+	85	4
	+	86	3
	+	99	8
	+	90	4
	+	91	4
	+	92	4
	+	93	4
	+	98	8
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	96	0
	+	88	2
	+	89	3
	+	90	4
	+	91	3
	+	92	3
	+	93	3
	+	94	3
	+	95	3
	+	86	5
	+	87	4
	+	88	4
	+	87	5
	+	89	5
	+	86	5
	+	88	5
	+	94	4
	+	95	4
	+	96	4
	+	97	4
	+	98	3
	+	99	2

> ~/Downloads/text.txt
	*	1557432634	0
	"	1	0

> ~/projects/gamesites-vip/index.php
	*	1557432164	0
	"	19	0
	.	19	0
	+	19	0

> ~/projects/rain-old/server.c
	*	1557163442	0
	"	78	0

> ~/projects/rain-old/common.h
	*	1557163394	0
	"	39	0

> ~/projects/online/server.c
	*	1557163135	0
	"	7	3
	^	7	4
	.	7	4
	+	9	0
	+	6	8
	+	20	18
	+	41	49
	+	9	14
	+	53	42
	+	20	41
	+	41	58
	+	31	69
	+	24	34
	+	31	22
	+	29	1
	+	28	23
	+	31	10
	+	35	1
	+	34	21
	+	36	9
	+	40	1
	+	39	23
	+	45	1
	+	44	23
	+	53	9
	+	53	1
	+	53	28
	+	53	0
	+	20	1
	+	53	0
	+	53	36
	+	53	28
	+	53	26
	+	10	18
	+	53	36
	+	53	21
	+	42	17
	+	41	65
	+	53	0
	+	17	27
	+	18	9
	+	53	0
	+	53	19
	+	13	22
	+	13	27
	+	13	14
	+	53	16
	+	20	0
	+	13	0
	+	21	0
	+	45	2
	+	53	0
	+	53	27
	+	53	9
	+	53	0
	+	53	1
	+	53	21
	+	53	0
	+	53	11
	+	53	36
	+	53	0
	+	46	9
	+	50	1
	+	49	27
	+	46	35
	+	49	29
	+	48	14
	+	46	15
	+	49	23
	+	46	26
	+	48	20
	+	50	2
	+	52	15
	+	46	0
	+	52	12
	+	46	0
	+	19	0
	+	46	26
	+	51	26
	+	31	53
	+	17	0
	+	16	0
	+	30	65
	+	51	10
	+	46	5
	+	51	0
	+	46	0
	+	53	0
	+	49	27
	+	46	28
	+	49	27
	+	3	1
	+	2	8
	+	8	0
	+	7	4

> ~/projects/online/client.c
	*	1557162538	0
	"	1	0
	^	34	27
	.	34	26
	+	38	0
	+	38	15
	+	38	22
	+	38	16
	+	38	13
	+	9	18
	+	38	0
	+	38	15
	+	8	0
	+	38	0
	+	15	0
	+	38	0
	+	15	15
	+	15	17
	+	15	2
	+	38	2
	+	38	1
	+	38	2
	+	38	3
	+	38	2
	+	15	1
	+	17	2
	+	38	2
	+	38	21
	+	17	0
	+	38	0
	+	38	1
	+	38	2
	+	38	0
	+	15	0
	+	38	0
	+	12	22
	+	12	20
	+	12	14
	+	38	0
	+	38	17
	+	17	0
	+	12	0
	+	20	0
	+	18	0
	+	38	0
	+	38	21
	+	38	13
	+	38	27
	+	38	14
	+	38	13
	+	38	10
	+	38	1
	+	38	11
	+	38	24
	+	26	0
	+	38	12
	+	38	0
	+	32	11
	+	37	1
	+	35	2
	+	32	17
	+	35	6
	+	35	22
	+	35	29
	+	36	14
	+	32	2
	+	16	0
	+	37	16
	+	32	22
	+	35	18
	+	35	25
	+	35	20
	+	35	26
	+	35	19
	+	16	12
	+	35	18
	+	35	25
	+	36	27
	+	35	0
	+	32	2
	+	35	36
	+	32	2
	+	34	27
	+	34	21
	+	16	14
	+	34	20
	+	35	2
	+	36	0
	+	34	22
	+	38	0
	+	34	0
	+	37	0
	+	35	0
	+	34	0
	+	35	0
	+	33	0
	+	35	0
	+	34	0
	+	33	0
	+	36	0
	+	16	13
	+	33	19
	+	34	26

> ~/projects/chrono/source.c
	*	1557077543	0
	"	118	0

> ~/dotfiles/i3/config
	*	1557063996	0
	"	75	0
	.	75	0
	+	43	14
	+	44	14
	+	45	14
	+	75	0

> ~/projects/rain/cfile
	*	1556989589	0
	"	1	0
	.	1	0
	+	1	0

> ~/projects/rain/sfile
	*	1556989284	0
	"	1	0

> ~/projects/rain/funcs.h
	*	1556985754	0
	"	160	0
	^	158	2
	.	158	1
	+	130	2
	+	113	2
	+	114	0
	+	130	1
	+	131	0
	+	159	0
	+	158	1

> ~/projects/rain/doc.md
	*	1556973872	0
	"	1	0
	^	3	28
	.	3	28
	+	2	22
	+	4	48
	+	3	65
	+	5	77
	+	6	32
	+	6	29
	+	6	28
	+	3	83
	+	4	67
	+	6	27
	+	6	61
	+	7	30
	+	6	18
	+	9	51
	+	4	5
	+	3	28
	+	4	13
	+	3	28

> ~/projects/rain/.gitignore
	*	1556914591	0
	"	2	4
	^	2	5
	.	2	4
	+	1	1
	+	2	4

> ~/projects/nodeath/source.c
	*	1556900530	0
	"	1	0
	^	8	16
	.	8	15
	+	12	22
	+	8	0
	+	20	20
	+	22	37
	+	144	33
	+	147	47
	+	24	9
	+	8	20
	+	144	14
	+	145	0
	+	20	16
	+	144	14
	+	145	41
	+	8	0
	+	144	2
	+	145	2
	+	15	0
	+	20	7
	+	144	1
	+	145	1
	+	144	25
	+	145	10
	+	144	25
	+	145	34
	+	8	15

> ~/projects/rain/cards.h
	*	1556896416	0
	"	1	0

> ~/projects/rain/both.h
	*	1556896348	0
	"	24	1
	^	24	2
	.	25	0
	+	4	1
	+	2	7
	+	3	32
	+	6	100
	+	6	0
	+	12	1
	+	11	10
	+	19	1
	+	19	0
	+	19	2
	+	24	1
	+	23	19
	+	25	0

> ~/projects/rain/source.c
	*	1556896064	0
	"	16	1
	.	16	0
	+	25	0
	+	29	0
	+	16	0

> ~/projects/rain/src/server.h
	*	1556828619	0
	"	54	1
	^	64	44
	.	54	0
	+	47	0
	+	50	44
	+	52	2
	+	54	18
	+	52	2
	+	54	18
	+	10	16
	+	7	12
	+	43	0
	+	44	7
	+	46	43
	+	45	14
	+	10	17
	+	10	1
	+	10	27
	+	42	30
	+	10	0
	+	42	3
	+	47	0
	+	42	28
	+	47	32
	+	47	38
	+	47	1
	+	47	45
	+	47	11
	+	47	2
	+	47	34
	+	42	28
	+	46	19
	+	9	0
	+	47	39
	+	10	0
	+	6	17
	+	47	0
	+	53	82
	+	47	48
	+	10	0
	+	10	19
	+	10	0
	+	10	7
	+	10	26
	+	10	45
	+	10	1
	+	10	0
	+	56	0
	+	64	23
	+	63	35
	+	64	2
	+	64	21
	+	64	18
	+	63	28
	+	64	2
	+	64	7
	+	64	9
	+	63	6
	+	64	2
	+	63	0
	+	64	11
	+	60	28
	+	60	2
	+	66	0
	+	60	0
	+	63	3
	+	64	3
	+	65	16
	+	42	18
	+	64	34
	+	65	27
	+	50	0
	+	51	0
	+	50	80
	+	65	0
	+	63	2
	+	64	2
	+	50	69
	+	47	7
	+	47	3
	+	50	36
	+	47	46
	+	47	2
	+	47	31
	+	47	3
	+	11	25
	+	40	0
	+	13	15
	+	47	0
	+	15	0
	+	39	18
	+	14	30
	+	44	5
	+	46	20
	+	53	70
	+	42	10
	+	59	39
	+	64	43
	+	54	0

> ~/projects/rain/src/source.c
	*	1556827996	0
	"	33	14
	^	33	15
	.	33	14
	+	3	20
	+	20	0
	+	20	21
	+	20	0
	+	19	18
	+	20	13
	+	21	13
	+	22	13
	+	23	13
	+	24	13
	+	25	13
	+	26	13
	+	28	13
	+	27	12
	+	35	12
	+	28	29
	+	20	6
	+	21	6
	+	22	6
	+	23	6
	+	24	6
	+	25	6
	+	26	6
	+	27	6
	+	28	6
	+	35	6
	+	28	24
	+	20	6
	+	28	23
	+	35	0
	+	28	0
	+	27	0
	+	26	0
	+	35	0
	+	20	5
	+	26	3
	+	27	5
	+	28	3
	+	35	3
	+	36	0
	+	27	0
	+	28	0
	+	35	0
	+	20	0
	+	26	0
	+	27	0
	+	28	14
	+	27	6
	+	17	14
	+	18	9
	+	19	9
	+	20	14
	+	21	14
	+	22	14
	+	23	14
	+	24	14
	+	25	14
	+	26	14
	+	28	14
	+	17	14
	+	18	9
	+	19	9
	+	20	14
	+	28	14
	+	18	8
	+	19	8
	+	20	13
	+	21	13
	+	22	13
	+	23	13
	+	24	13
	+	25	13
	+	26	13
	+	28	13
	+	27	6
	+	28	6
	+	28	0
	+	29	15
	+	12	18
	+	16	2
	+	34	9
	+	34	0
	+	33	18
	+	31	20
	+	33	10
	+	32	23
	+	31	16
	+	33	14

> ~/projects/rain/src/cards.h
	*	1556826856	0
	"	30	10
	^	25	20
	.	30	10
	+	6	89
	+	6	9
	+	7	8
	+	6	10
	+	6	88
	+	7	0
	+	5	0
	+	16	0
	+	21	2
	+	18	0
	+	19	0
	+	20	0
	+	9	0
	+	3	20
	+	17	18
	+	18	13
	+	19	13
	+	20	13
	+	19	13
	+	18	13
	+	33	1
	+	32	21
	+	29	1
	+	17	12
	+	31	18
	+	32	0
	+	31	19
	+	30	5
	+	23	12
	+	26	1
	+	25	19
	+	30	10

> ~/projects/rain/src/funcs.h
	*	1556825223	0
	"	95	24
	^	95	25
	.	95	24
	+	3	20
	+	117	47
	+	86	52
	+	88	14
	+	89	15
	+	95	27
	+	97	28
	+	99	15
	+	93	29
	+	102	19
	+	99	31
	+	102	13
	+	106	48
	+	108	22
	+	109	52
	+	113	49
	+	115	23
	+	116	29
	+	121	53
	+	126	24
	+	144	52
	+	147	36
	+	148	20
	+	150	26
	+	147	14
	+	152	25
	+	147	34
	+	158	29
	+	166	31
	+	167	31
	+	168	31
	+	169	31
	+	173	74
	+	26	22
	+	36	22
	+	62	41
	+	173	74
	+	86	46
	+	95	0
	+	103	0
	+	6	23
	+	93	23
	+	6	23
	+	93	26
	+	95	0
	+	93	30
	+	86	46
	+	89	16
	+	88	15
	+	95	28
	+	97	29
	+	99	16
	+	102	14
	+	106	42
	+	113	43
	+	121	47
	+	144	46
	+	158	23
	+	6	0
	+	121	55
	+	113	51
	+	106	50
	+	93	31
	+	86	54
	+	6	31
	+	89	16
	+	88	15
	+	102	29
	+	103	13
	+	99	16
	+	97	29
	+	99	33
	+	95	28
	+	95	13
	+	115	24
	+	116	30
	+	115	25
	+	116	30
	+	126	25
	+	144	54
	+	147	55
	+	148	21
	+	158	31
	+	150	28
	+	95	0
	+	103	0
	+	6	0
	+	5	0
	+	93	46
	+	86	0
	+	97	25
	+	95	24

> ~/projects/tablet/outdex.php
	*	1556819749	0
	"	7	0
	^	7	41
	.	7	0
	+	8	1
	+	7	0

> ~/projects/tablet/outdex.html
	*	1556819382	0
	"	35	3
	^	25	67
	.	25	0
	+	25	93
	+	26	59
	+	27	0
	+	28	0
	+	27	60
	+	28	27
	+	29	54
	+	30	54
	+	33	42
	+	34	41
	+	35	42
	+	34	40
	+	33	41
	+	30	53
	+	29	53
	+	28	26
	+	27	59
	+	25	66
	+	27	0
	+	26	59
	+	27	59
	+	28	26
	+	29	53
	+	30	53
	+	33	41
	+	34	40
	+	35	42
	+	25	0

> ~/projects/tablet/src/php/lib/session.php
	*	1556818966	0
	"	1	0

> ~/projects/tablet/src/php/user.php
	*	1556818943	0
	"	1	0
	^	33	26
	.	33	25
	+	35	1
	+	35	2
	+	22	24
	+	35	3
	+	35	0
	+	35	14
	+	9	23
	+	22	4
	+	35	0
	+	35	5
	+	35	0
	+	35	21
	+	35	0
	+	35	1
	+	35	57
	+	14	19
	+	35	61
	+	35	5
	+	35	75
	+	35	76
	+	35	39
	+	35	38
	+	35	42
	+	35	1
	+	35	3
	+	35	15
	+	35	1
	+	35	6
	+	35	16
	+	35	0
	+	35	52
	+	35	17
	+	35	6
	+	35	7
	+	35	6
	+	35	7
	+	35	5
	+	35	6
	+	35	64
	+	8	21
	+	9	23
	+	35	63
	+	35	0
	+	9	22
	+	21	0
	+	35	0
	+	34	1
	+	18	60
	+	21	14
	+	8	20
	+	21	22
	+	9	23
	+	18	62
	+	21	12
	+	18	7
	+	21	0
	+	24	18
	+	19	81
	+	36	2
	+	37	20
	+	38	22
	+	19	92
	+	29	12
	+	29	93
	+	34	34
	+	8	21
	+	9	22
	+	29	0
	+	32	0
	+	34	0
	+	27	0
	+	20	43
	+	39	19
	+	28	28
	+	33	27
	+	9	23
	+	8	20
	+	20	26
	+	33	33
	+	8	21
	+	33	25

> ~/projects/tablet/src/php/table.php
	*	1556818934	0
	"	73	0
	.	18	0
	+	16	31
	+	16	42
	+	16	33
	+	16	0
	+	1	0
	+	16	0
	+	1	4
	+	1	2
	+	1	1
	+	1	8
	+	1	2
	+	16	0
	+	1	33
	+	16	0
	+	16	67
	+	16	0
	+	16	12
	+	16	0
	+	16	2
	+	16	1
	+	16	8
	+	16	6
	+	16	0
	+	16	7
	+	16	18
	+	16	0
	+	16	13
	+	16	16
	+	1	0
	+	2	0
	+	1	0
	+	16	7
	+	16	14
	+	16	7
	+	16	0
	+	16	26
	+	16	9
	+	16	0
	+	15	8
	+	15	2
	+	15	1
	+	9	8
	+	7	0
	+	15	17
	+	6	0
	+	9	14
	+	13	2
	+	12	1
	+	14	15
	+	12	16
	+	10	7
	+	12	26
	+	10	19
	+	7	18
	+	12	24
	+	13	0
	+	15	0
	+	18	0

> ~/projects/tablet/src/php/status.php
	*	1556818880	0
	"	1	0
	^	7	15
	.	1	0
	+	7	14
	+	1	0
	+	2	0
	+	1	0

> ~/projects/tablet/src/php/start.php
	*	1556818852	0
	"	1	0

> ~/projects/tablet/src/php/session.php
	*	1556818842	0
	"	1	0

> ~/projects/tablet/src/php/index.php
	*	1556818833	0
	"	1	0

> ~/projects/tablet/src/js/app.js
	*	1556818820	0
	"	25	32
	^	25	33
	.	25	32
	+	14	2
	+	14	49
	+	14	29
	+	14	0
	+	7	41
	+	14	0
	+	14	32
	+	14	18
	+	14	0
	+	14	2
	+	14	48
	+	14	2
	+	14	0
	+	7	36
	+	7	1
	+	7	34
	+	7	4
	+	7	2
	+	7	36
	+	7	35
	+	7	19
	+	7	10
	+	7	41
	+	7	28
	+	7	26
	+	7	2
	+	7	26
	+	7	2
	+	7	26
	+	7	2
	+	7	4
	+	7	3
	+	7	2
	+	7	1
	+	7	23
	+	1	22
	+	7	38
	+	7	18
	+	7	36
	+	7	0
	+	1	27
	+	7	29
	+	7	13
	+	7	35
	+	7	0
	+	11	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	7	0
	+	7	27
	+	14	0
	+	7	27
	+	22	1
	+	22	68
	+	22	22
	+	22	44
	+	22	14
	+	1	12
	+	22	11
	+	16	31
	+	21	0
	+	22	0
	+	16	24
	+	18	39
	+	19	40
	+	21	1
	+	20	51
	+	19	39
	+	7	0
	+	19	0
	+	7	0
	+	21	0
	+	19	32
	+	20	0
	+	21	0
	+	5	0
	+	4	1
	+	2	8
	+	3	21
	+	25	32
	+	25	21
	+	23	12
	+	31	0
	+	27	29
	+	31	0
	+	30	0
	+	29	0
	+	28	21
	+	6	0
	+	7	0
	+	26	0
	+	32	0
	+	25	32

> ~/projects/documan/elements.h
	*	1556724630	0
	"	141	0

> ~/anime
	*	1556724241	0
	"	1	0
	.	2	7
	+	1	9
	+	2	7

> ~/.mozilla/firefox/8zdh34rt.default/chrome/userChrome.css
	*	1556652004	0
	"	46	14
	^	46	15
	.	46	14
	+	43	11
	+	47	0
	+	45	0
	+	70	0
	+	45	0
	+	44	68
	+	112	0
	+	91	0
	+	45	18
	+	70	0
	+	91	0
	+	112	0
	+	46	14

> /usr/share/doc/vitetris/README
	*	1556650478	0
	"	118	0

> ~/projects/online/server
	*	1556560428	0
	"	1	0

> ~/projects/online/client
	*	1556560103	0
	"	1	0

> ~/projects/online/source.c
	*	1556559788	0
	"	9	18
	^	9	19
	.	9	18
	+	4	1
	+	2	7
	+	3	32
	+	10	21
	+	6	1
	+	7	1
	+	12	14
	+	21	0
	+	20	9
	+	14	32
	+	20	0
	+	14	11
	+	20	11
	+	14	12
	+	17	31
	+	20	22
	+	10	18
	+	20	0
	+	17	14
	+	18	7
	+	14	15
	+	17	13
	+	16	11
	+	17	0
	+	15	0
	+	18	33
	+	15	20
	+	18	43
	+	14	31
	+	20	27
	+	15	16
	+	10	0
	+	8	17
	+	20	0
	+	8	16
	+	19	45
	+	9	18

> ~/.zshrc
	*	1556552083	0
	"	5	9
	^	5	10
	.	5	9
	+	9	33
	+	8	20
	+	16	0
	+	15	10
	+	15	0
	+	15	72
	+	15	0
	+	14	10
	+	13	10
	+	12	0
	+	13	12
	+	5	9

> ~/dotfiles/vim/vimrc
	*	1556551941	0
	"	9	0

> ~/.config/.gitignore
	*	1556550447	0
	"	4	10
	^	5	5
	.	5	4
	+	5	4

> ~/projects/nodeath/entity.h
	*	1556445349	0
	"	1	0
	^	41	4
	.	41	3
	+	65	55
	+	70	0
	+	58	37
	+	61	55
	+	72	40
	+	58	32
	+	72	35
	+	67	0
	+	72	35
	+	68	49
	+	69	15
	+	90	51
	+	93	0
	+	92	43
	+	47	30
	+	47	0
	+	84	1
	+	34	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	61	0
	+	68	0
	+	75	0
	+	113	0
	+	84	47
	+	84	0
	+	34	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	61	0
	+	68	0
	+	75	0
	+	113	0
	+	84	0
	+	40	0
	+	46	5
	+	43	16
	+	46	0
	+	44	48
	+	45	1
	+	44	96
	+	45	16
	+	44	48
	+	45	0
	+	44	48
	+	45	0
	+	44	8
	+	41	3

> /etc/runit/ctrlaltdel
	*	1556380988	0
	"	1	0

> /etc/runit/1
	*	1556380973	0
	"	1	0

> /etc/runit/2
	*	1556380951	0
	"	1	0

> ~/.vim/vimrc
	*	1556313438	0
	"	1	0

> /etc/rc.conf
	*	1556217880	0
	"	11	15
	^	11	19
	.	11	15
	+	11	15

> /etc/runit/core-services/03-filesystems.sh
	*	1556209855	0
	"	22	0
	^	22	0
	.	16	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0

> /etc/runit/functions
	*	1556209714	0
	"	1	0
	^	2	10
	.	2	9
	+	2	9

> /etc/mkinitcpio.conf
	*	1556209035	0
	"	1	0

> /etc/grub.d/10_linux
	*	1556208849	0
	"	1	0

> /etc/grub.d/41_custom
	*	1556208655	0
	"	1	0

> /etc/grub.d/40_custom
	*	1556208646	0
	"	1	0

> /etc/default/grub
	*	1556206978	0
	"	9	30
	^	9	31
	.	9	30
	+	9	30

> /proc/cmdline
	*	1556205968	0
	"	1	0

> /etc/dracut.conf.d/myconf.conf
	*	1556205858	0
	"	1	0

> /etc/runit/_
	*	1556202902	0
	"	1	0

> /etc/sv/udevd/run
	*	1556202812	0
	"	1	0

> /etc/fstab
	*	1556202582	0
	"	2	64
	.	2	64
	+	2	64

> ~/todo
	*	1556201557	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0

> ~/projects/tablet/index.php
	*	1555762851	0
	"	25	34
	^	22	54
	.	22	53
	+	5	0
	+	13	29
	+	14	18
	+	25	13
	+	26	13
	+	14	61
	+	13	19
	+	14	0
	+	33	0
	+	25	61
	+	25	121
	+	25	53
	+	25	121
	+	23	7
	+	23	20
	+	25	49
	+	23	0
	+	23	20
	+	23	87
	+	23	0
	+	23	34
	+	25	49
	+	25	23
	+	16	30
	+	25	22
	+	23	25
	+	16	20
	+	13	32
	+	14	0
	+	33	0
	+	16	35
	+	23	41
	+	25	62
	+	26	30
	+	25	23
	+	26	46
	+	28	0
	+	26	0
	+	25	49
	+	23	36
	+	16	46
	+	23	15
	+	16	23
	+	21	0
	+	23	38
	+	13	50
	+	3	0
	+	5	0
	+	9	70
	+	17	20
	+	18	35
	+	19	0
	+	18	35
	+	20	7
	+	18	35
	+	18	115
	+	18	35
	+	20	18
	+	23	0
	+	21	44
	+	23	0
	+	23	2
	+	21	0
	+	23	0
	+	21	45
	+	21	0
	+	23	0
	+	21	0
	+	22	0
	+	24	7
	+	25	23
	+	26	24
	+	20	6
	+	17	0
	+	20	0
	+	10	0
	+	11	45
	+	27	73
	+	12	101
	+	32	0
	+	30	17
	+	31	19
	+	11	3
	+	18	0
	+	19	0
	+	18	7
	+	18	38
	+	18	10
	+	18	7
	+	18	35
	+	30	6
	+	31	6
	+	30	5
	+	31	5
	+	18	35
	+	18	7
	+	18	35
	+	19	0
	+	22	53

> ~/projects/tablet/src/css/fonts.css
	*	1555761501	0
	"	15	44
	^	15	45
	.	15	1
	+	4	1
	+	3	1
	+	2	9
	+	3	32
	+	8	0
	+	7	0
	+	12	0
	+	11	1
	+	13	0
	+	16	1
	+	15	1

> ~/projects/home-page/home/index.html
	*	1555696523	0
	"	1	0

> ~/projects/home-page/index.html
	*	1555696516	0
	"	1	0

> ~/projects/tablet/src/php/test.php
	*	1555687614	0
	"	3	0
	.	4	0
	+	3	1
	+	2	24
	+	2	0
	+	1	15
	+	1	6
	+	1	5
	+	4	6
	+	1	6
	+	4	6
	+	1	0
	+	4	0

> ~/file.txt
	*	1555683946	0
	"	5	3
	^	5	4
	.	5	3
	+	6	45
	+	5	3

> ~/projects/tablet/LICENCE
	*	1555680520	0
	"	1	0
	.	3	17
	+	3	17

> ~/projects/rain/LICENCE
	*	1555680512	0
	"	1	0

> ~/projects/nodeath/LICENCE
	*	1555680505	0
	"	1	0
