# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/N

# Last Substitute Search Pattern:
~MSle0&N

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1561741731,,"wq"
:w
|2,0,1561740515,,"w"
:q
|2,0,1561739905,,"q"
:q!
|2,0,1561739875,,"q!"
:W
|2,0,1561739510,,"W"
:f haha.svg
|2,0,1561482736,,"f haha.svg"
:%s/N//g
|2,0,1558124786,,"%s/N//g"
:.,.+2w
|2,0,1557516345,,".,.+2w"
:%s/128/BUFFER_SIZE/g
|2,0,1556990794,,"%s/128/BUFFER_SIZE/g"
:%s/-1_//gn
|2,0,1556989589,,"%s/-1_//gn"
:%s/g//gn
|2,0,1556988498,,"%s/g//gn"
:%s/g/gn
|2,0,1556988470,,"%s/g/gn"
:g/g/g
|2,0,1556988426,,"g/g/g"
:%s/SERVER_ID/VERSION_ID/g
|2,0,1556908494,,"%s/SERVER_ID/VERSION_ID/g"
:%s/current/state/g
|2,0,1556825177,,"%s/current/state/g"
:%s/"current"/"state"/g
|2,0,1556825168,,"%s/\"current\"/\"state\"/g"
:%s/lanik/lanikjo/g
|2,0,1556819381,,"%s/lanik/lanikjo/g"
:%s/current./current->/g
|2,0,1556728776,,"%s/current./current->/g"
::w
|2,0,1556566100,,":w"
:2
|2,0,1556559241,,"2"
:q1
|2,0,1556208628,,"q1"
: 'Roboto Mono', monospace;
|2,0,1555706661,," 'Roboto Mono', monospace;"
:qw
|2,0,1555703018,,"qw"
:"wq
|2,0,1555687614,,"\"wq"
:%s/allChildren/countAll/gc
|2,0,1554060275,,"%s/allChildren/countAll/gc"
:%s/countChildren/allChildren/gc
|2,0,1554060208,,"%s/countChildren/allChildren/gc"

# Search String History (newest to oldest):
? @$
|2,1,1561574171,,"@$"
? N
|2,1,1558124786,,"N"
?//i/
|2,1,1557774242,47,"/i/"
?/Aktivace
|2,1,1557510153,47,"Aktivace"
?/m
|2,1,1557432046,47,"m"
?/set
|2,1,1557432036,47,"set"
?/!
|2,1,1556995371,47,"!"
?/21
|2,1,1556995363,47,"21"
?/BUFFER_SIZE
|2,1,1556990808,47,"BUFFER_SIZE"
? 128
|2,1,1556990794,,"128"
? -1_
|2,1,1556989589,,"-1_"
? g
|2,1,1556988498,,"g"
??%s?g??gn
|2,1,1556988493,63,"%s?g??gn"
?/%s/g//gn
|2,1,1556988490,47,"%s/g//gn"
??g/g
|2,1,1556988412,63,"g/g"
?/g
|2,1,1556988398,47,"g"
??g
|2,1,1556988395,63,"g"
? SERVER_ID
|2,1,1556908494,,"SERVER_ID"
? current
|2,1,1556825177,,"current"
? "current"
|2,1,1556825168,,"\"current\""
? lanik
|2,1,1556819381,,"lanik"
?/%s/lanik/lanikjo/g
|2,1,1556819360,47,"%s/lanik/lanikjo/g"
? current.
|2,1,1556728776,,"current."
?/CMD
|2,1,1556208787,47,"CMD"
?/cmd
|2,1,1556208708,47,"cmd"
?/ro
|2,1,1556208595,47,"ro"
?/do
|2,1,1555418067,47,"do"
?/undo
|2,1,1555418066,47,"undo"
?/done
|2,1,1555418062,47,"done"
?/quantity
|2,1,1555418059,47,"quantity"
?/item
|2,1,1555418036,47,"item"
? allChildren
|2,1,1554060275,,"allChildren"
? countChildren
|2,1,1554060208,,"countChildren"
??\a
|2,1,1553958411,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,700|Barlow:300,400,700&display=swap');
	
	:root {
		--color-bg: #fafafa;
		--color-bg-a: #f6f6f6;
		--color-fg: #202020;
		--color-fg-a: #404040;
		--color-pr: hsl(220, 70%, 45%);
		--color-pr-a: hsl(220, 70%, 30%);
		--shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 20%);
		color: var(--color-fg);
		font-family: 'Barlow', sans-serif;
	}
	
	body {
		background: var(--color-bg-a);
	}
	
	#content, header {
		box-shadow: var(--shadow);
	}
	
	header {
		color: var(--color-bg);
		background: var(--color-pr);
	}
	
	footer {
		color: var(--color-fg-a);
		font-family: "Barlow Condensed";
	}
	
|3,0,0,1,32,0,1561739904,"@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,700|Barlow:300,400,700&display=swap');","",":root {","	--color-bg: #fafafa;","	--color-bg-a: #f6f6f6;","	--color-fg: #202020;","	--color-fg-a: #404040;","	--color-pr: hsl(220, 70%, 45%);","	--color-pr-a: hsl(220, 70%, 30%);","	--shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 20%);","	color: var(--color-fg);","	font-family: 'Barlow', sans-serif;","}","","body {",>33
|<"	background: var(--color-bg-a);","}","","#content, header {","	box-shadow: var(--shadow);","}","","header {","	color: var(--color-bg);","	background: var(--color-pr);","}","","footer {","	color: var(--color-fg-a);","	font-family: \"Barlow Condensed\";","}",""
""1	LINE	0
		--color-fg-a: #606060;
|3,1,1,1,1,0,1561740775,"	--color-fg-a: #606060;"
"2	LINE	0
		box-shadow: var(--shadow);
|3,0,2,1,1,0,1561740498,"	box-shadow: var(--shadow);"
"3	LINE	0
	#foot {
	}
	
|3,0,3,1,3,0,1561740286,"#foot {","}",""
"4	LINE	0
	
	#header {
	}
|3,0,4,1,3,0,1561740280,"","#header {","}"
"5	LINE	0
		color: var(--color-fg-a);
|3,0,5,1,1,0,1561740262,"	color: var(--color-fg-a);"
"6	LINE	0
		grid-area: foot;
		justify-self: center;
		font-size: 0.8rem;
|3,0,6,1,3,0,1561740250,"	grid-area: foot;","	justify-self: center;","	font-size: 0.8rem;"
"7	LINE	0
	#foot {
		color: var(--color-fg-a);
		font-family: "Barlow Condensed";
	}
	
|3,0,7,1,5,0,1561740241,"#foot {","	color: var(--color-fg-a);","	font-family: \"Barlow Condensed\";","}",""
"8	LINE	0
		display: flex;
		justify-content: center;
|3,0,8,1,2,0,1561740220,"	display: flex;","	justify-content: center;"
"9	LINE	0
	
	#content, #head {
	}
|3,0,9,1,3,0,1561740132,"","#content, #head {","}"
"-	CHAR	0
	606060
|3,0,36,0,1,0,1561740795,"606060"

# File marks:
'0  1  14  ~/projects/homepage/index.html
|4,48,1,14,1561741731,"~/projects/homepage/index.html"
'1  19  19  ~/projects/homepage/src/css/style.css
|4,49,19,19,1561741727,"~/projects/homepage/src/css/style.css"
'2  1  0  ~/projects/homepage/src/css/layout.css
|4,50,1,0,1561740517,"~/projects/homepage/src/css/layout.css"
'3  6  0  ~/projects/homepage/src/css/style.css
|4,51,6,0,1561739905,"~/projects/homepage/src/css/style.css"
'4  6  0  ~/projects/homepage/src/css/style.css
|4,52,6,0,1561739905,"~/projects/homepage/src/css/style.css"
'5  5  0  ~/projects/homepage/src/css/layout.css
|4,53,5,0,1561739898,"~/projects/homepage/src/css/layout.css"
'6  6  0  ~/projects/homepage/src/css/layout.css
|4,54,6,0,1561739898,"~/projects/homepage/src/css/layout.css"
'7  113  31  ~/projects/homepage/src/css/layout.css
|4,55,113,31,1561739881,"~/projects/homepage/src/css/layout.css"
'8  111  31  ~/projects/homepage/src/css/layout.css
|4,56,111,31,1561739881,"~/projects/homepage/src/css/layout.css"
'9  90  31  ~/projects/homepage/src/css/layout.css
|4,57,90,31,1561739881,"~/projects/homepage/src/css/layout.css"

# Jumplist (newest first):
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561741731,"~/projects/homepage/index.html"
-'  19  19  ~/projects/homepage/src/css/style.css
|4,39,19,19,1561741727,"~/projects/homepage/src/css/style.css"
-'  21  1  ~/projects/homepage/src/css/style.css
|4,39,21,1,1561740776,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/style.css
|4,39,1,0,1561740556,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561740517,"~/projects/homepage/src/css/layout.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561740517,"~/projects/homepage/src/css/layout.css"
-'  27  14  ~/projects/homepage/index.html
|4,39,27,14,1561740063,"~/projects/homepage/index.html"
-'  6  0  ~/projects/homepage/src/css/style.css
|4,39,6,0,1561739905,"~/projects/homepage/src/css/style.css"
-'  6  0  ~/projects/homepage/src/css/style.css
|4,39,6,0,1561739905,"~/projects/homepage/src/css/style.css"
-'  6  0  ~/projects/homepage/src/css/style.css
|4,39,6,0,1561739905,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/style.css
|4,39,1,0,1561739899,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/style.css
|4,39,1,0,1561739899,"~/projects/homepage/src/css/style.css"
-'  5  0  ~/projects/homepage/src/css/layout.css
|4,39,5,0,1561739898,"~/projects/homepage/src/css/layout.css"
-'  6  0  ~/projects/homepage/src/css/layout.css
|4,39,6,0,1561739898,"~/projects/homepage/src/css/layout.css"
-'  6  0  ~/projects/homepage/src/css/layout.css
|4,39,6,0,1561739898,"~/projects/homepage/src/css/layout.css"
-'  5  0  ~/projects/homepage/src/css/layout.css
|4,39,5,0,1561739898,"~/projects/homepage/src/css/layout.css"
-'  6  0  ~/projects/homepage/src/css/layout.css
|4,39,6,0,1561739898,"~/projects/homepage/src/css/layout.css"
-'  6  0  ~/projects/homepage/src/css/layout.css
|4,39,6,0,1561739898,"~/projects/homepage/src/css/layout.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561739882,"~/projects/homepage/src/css/layout.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561739882,"~/projects/homepage/src/css/layout.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561739882,"~/projects/homepage/src/css/layout.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561739882,"~/projects/homepage/src/css/layout.css"
-'  113  31  ~/projects/homepage/src/css/layout.css
|4,39,113,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  111  31  ~/projects/homepage/src/css/layout.css
|4,39,111,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  90  31  ~/projects/homepage/src/css/layout.css
|4,39,90,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  88  31  ~/projects/homepage/src/css/layout.css
|4,39,88,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  90  31  ~/projects/homepage/src/css/layout.css
|4,39,90,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  88  31  ~/projects/homepage/src/css/layout.css
|4,39,88,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  113  31  ~/projects/homepage/src/css/layout.css
|4,39,113,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  111  31  ~/projects/homepage/src/css/layout.css
|4,39,111,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  90  31  ~/projects/homepage/src/css/layout.css
|4,39,90,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  88  31  ~/projects/homepage/src/css/layout.css
|4,39,88,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  90  31  ~/projects/homepage/src/css/layout.css
|4,39,90,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  88  31  ~/projects/homepage/src/css/layout.css
|4,39,88,31,1561739881,"~/projects/homepage/src/css/layout.css"
-'  6  0  ~/projects/homepage/src/css/style.css
|4,39,6,0,1561739875,"~/projects/homepage/src/css/style.css"
-'  6  0  ~/projects/homepage/src/css/style.css
|4,39,6,0,1561739875,"~/projects/homepage/src/css/style.css"
-'  6  0  ~/projects/homepage/src/css/style.css
|4,39,6,0,1561739875,"~/projects/homepage/src/css/style.css"
-'  6  0  ~/projects/homepage/src/css/style.css
|4,39,6,0,1561739875,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/style.css
|4,39,1,0,1561737147,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/style.css
|4,39,1,0,1561737147,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/style.css
|4,39,1,0,1561737147,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/style.css
|4,39,1,0,1561737147,"~/projects/homepage/src/css/style.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561737125,"~/projects/homepage/src/css/layout.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561737125,"~/projects/homepage/src/css/layout.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561737125,"~/projects/homepage/src/css/layout.css"
-'  1  0  ~/projects/homepage/src/css/layout.css
|4,39,1,0,1561737125,"~/projects/homepage/src/css/layout.css"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  1  14  ~/projects/homepage/index.html
|4,39,1,14,1561719830,"~/projects/homepage/index.html"
-'  101  12  ~/projects/homepage/src/css/layout.css
|4,39,101,12,1561719827,"~/projects/homepage/src/css/layout.css"
-'  127  12  ~/projects/homepage/src/css/layout.css
|4,39,127,12,1561719827,"~/projects/homepage/src/css/layout.css"
-'  126  12  ~/projects/homepage/src/css/layout.css
|4,39,126,12,1561719827,"~/projects/homepage/src/css/layout.css"
-'  125  12  ~/projects/homepage/src/css/layout.css
|4,39,125,12,1561719827,"~/projects/homepage/src/css/layout.css"
-'  124  12  ~/projects/homepage/src/css/layout.css
|4,39,124,12,1561719827,"~/projects/homepage/src/css/layout.css"
-'  104  12  ~/projects/homepage/src/css/layout.css
|4,39,104,12,1561719827,"~/projects/homepage/src/css/layout.css"

# History of marks within files (newest to oldest):

> ~/projects/homepage/src/css/style.css
	*	1561741072	0
	"	19	19
	^	19	20
	.	19	19
	+	21	10
	+	21	15
	+	21	0
	+	6	9
	+	10	0
	+	6	0
	+	6	14
	+	6	11
	+	6	21
	+	6	17
	+	6	0
	+	4	1
	+	2	6
	+	3	32
	+	6	0
	+	6	11
	+	6	20
	+	6	23
	+	6	0
	+	6	28
	+	6	16
	+	6	0
	+	6	26
	+	6	35
	+	6	0
	+	6	26
	+	6	0
	+	6	13
	+	6	15
	+	6	0
	+	6	19
	+	6	26
	+	6	0
	+	6	16
	+	6	0
	+	6	64
	+	6	0
	+	6	30
	+	6	15
	+	6	28
	+	6	29
	+	6	23
	+	6	100
	+	6	1
	+	6	8
	+	6	0
	+	6	32
	+	6	0
	+	6	20
	+	6	25
	+	6	0
	+	138	5
	+	123	5
	+	21	0
	+	18	0
	+	19	0
	+	20	0
	+	19	10
	+	20	10
	+	19	14
	+	20	16
	+	19	19
	+	20	21
	+	107	26
	+	111	28
	+	115	30
	+	111	25
	+	19	19

> ~/projects/homepage/index.html
	*	1561740878	0
	"	1	14
	^	40	21
	.	10	0
	+	20	7
	+	43	7
	+	20	0
	+	20	19
	+	11	0
	+	10	0
	+	10	41
	+	11	0
	+	10	45
	+	20	0
	+	19	0
	+	18	0
	+	44	7
	+	19	0
	+	15	1
	+	16	1
	+	17	1
	+	15	28
	+	20	17
	+	26	18
	+	27	0
	+	40	20
	+	10	0

> ~/projects/homepage/src/css/layout.css
	*	1561740508	0
	"	1	0
	^	35	5
	.	41	0
	+	53	0
	+	50	36
	+	51	27
	+	52	3
	+	53	5
	+	61	1
	+	61	24
	+	65	19
	+	61	0
	+	125	0
	+	140	0
	+	43	1
	+	60	0
	+	140	0
	+	126	0
	+	140	0
	+	126	37
	+	128	16
	+	140	0
	+	139	0
	+	140	0
	+	140	37
	+	140	20
	+	136	0
	+	138	18
	+	138	0
	+	138	23
	+	65	22
	+	138	2
	+	140	2
	+	138	2
	+	140	0
	+	119	0
	+	66	24
	+	128	19
	+	126	40
	+	128	18
	+	123	0
	+	138	0
	+	65	19
	+	123	0
	+	66	0
	+	65	17
	+	65	23
	+	123	0
	+	122	18
	+	55	19
	+	56	18
	+	55	24
	+	54	25
	+	93	16
	+	103	18
	+	103	0
	+	105	29
	+	109	29
	+	113	31
	+	5	0
	+	6	0
	+	5	0
	+	43	0
	+	22	0
	+	26	0
	+	27	0
	+	25	0
	+	21	0
	+	22	0
	+	24	0
	+	43	0
	+	7	0
	+	43	0
	+	34	15
	+	35	0
	+	43	5
	+	34	0
	+	41	0
	+	59	0
	+	34	0
	+	58	0
	+	61	0
	+	62	4
	+	69	0
	+	92	5
	+	61	0
	+	36	0
	+	38	0
	+	43	0
	+	73	0
	+	92	0
	+	74	0
	+	76	0
	+	79	0
	+	77	0
	+	61	0
	+	92	0
	+	35	4
	+	41	0

> ~/alacritty.yml
	*	1561624127	0
	"	172	0

> ~/dotfiles/alacritty/alacritty.yml
	*	1561624109	0
	"	209	21
	^	209	22
	.	209	21
	+	52	18
	+	139	10
	+	104	2
	+	111	15
	+	37	7
	+	38	7
	+	37	7
	+	176	0
	+	217	0
	+	198	7
	+	217	7
	+	197	0
	+	208	0
	+	217	0
	+	198	0
	+	222	2
	+	223	2
	+	224	2
	+	225	2
	+	226	2
	+	227	2
	+	228	2
	+	229	2
	+	230	2
	+	223	21
	+	224	21
	+	225	21
	+	226	21
	+	227	21
	+	228	21
	+	229	21
	+	230	21
	+	213	21
	+	210	21
	+	211	21
	+	212	21
	+	214	21
	+	215	21
	+	214	21
	+	215	21
	+	214	21
	+	216	21
	+	223	21
	+	209	21

> ~/haha.svg
	*	1561482792	0
	"	1	0
	.	1	0
	+	1	4
	+	26	5
	+	1	0

> /etc/login.defs
	*	1561293703	0
	"	83	0

> /etc/ssh/sshd_config
	*	1561135599	0
	"	1	0

> ~/projects/zivotopis/style.css
	*	1561132302	0
	"	31	1
	.	31	0
	+	1	14
	+	33	0
	+	29	10
	+	26	0
	+	25	0
	+	22	34
	+	32	6
	+	33	0
	+	32	8
	+	31	18
	+	23	15
	+	38	0
	+	37	10
	+	35	10
	+	23	12
	+	30	19
	+	24	20
	+	21	0
	+	19	0
	+	18	0
	+	15	11
	+	24	0
	+	16	13
	+	29	10
	+	47	0
	+	17	1
	+	47	0
	+	47	1
	+	40	6
	+	42	0
	+	41	17
	+	29	10
	+	30	0
	+	31	0
	+	47	3
	+	47	0
	+	47	12
	+	47	0
	+	47	14
	+	47	15
	+	47	0
	+	44	11
	+	46	0
	+	44	4
	+	46	1
	+	46	0
	+	47	0
	+	13	0
	+	1	0
	+	13	0
	+	45	13
	+	57	0
	+	54	13
	+	50	19
	+	55	15
	+	52	8
	+	55	11
	+	56	12
	+	55	35
	+	56	0
	+	55	11
	+	31	0

> ~/projects/zivotopis/index.html
	*	1561131265	0
	"	16	22
	^	16	23
	.	16	22
	+	21	38
	+	21	24
	+	22	18
	+	23	8
	+	24	8
	+	22	26
	+	23	11
	+	24	24
	+	22	52
	+	23	41
	+	24	43
	+	18	7
	+	34	0
	+	35	16
	+	42	17
	+	35	0
	+	58	0
	+	36	11
	+	58	0
	+	42	16
	+	49	0
	+	50	20
	+	47	7
	+	30	0
	+	37	0
	+	51	0
	+	58	0
	+	33	99
	+	33	0
	+	31	0
	+	32	19
	+	33	0
	+	32	75
	+	31	16
	+	31	217
	+	39	147
	+	38	0
	+	44	0
	+	45	0
	+	55	0
	+	58	0
	+	44	11
	+	45	11
	+	44	11
	+	44	18
	+	45	11
	+	44	34
	+	44	32
	+	45	32
	+	44	41
	+	44	39
	+	45	39
	+	44	46
	+	44	43
	+	44	41
	+	45	43
	+	44	0
	+	46	0
	+	44	46
	+	45	46
	+	46	47
	+	45	50
	+	46	34
	+	45	32
	+	44	48
	+	45	48
	+	44	48
	+	46	45
	+	55	0
	+	52	0
	+	58	0
	+	46	43
	+	52	88
	+	53	28
	+	55	0
	+	54	88
	+	31	215
	+	58	0
	+	10	32
	+	18	7
	+	11	69
	+	12	70
	+	29	39
	+	30	0
	+	36	7
	+	42	7
	+	50	7
	+	36	36
	+	42	40
	+	50	36
	+	27	7
	+	57	7
	+	16	22

> /etc/wpa_supplicant/wpa_supplicant.conf
	*	1561054654	0
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> ~/dotfiles/i3/config
	*	1559582230	0
	"	13	15
	^	13	16
	.	13	15
	+	43	14
	+	44	14
	+	45	14
	+	75	0
	+	13	15
