# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/CMD

# Last Substitute Search Pattern:
~MSle0&allChildren

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1556551346,,"q!"
:wq
|2,0,1556550448,,"wq"
:q
|2,0,1556549175,,"q"
:q1
|2,0,1556208628,,"q1"
:w
|2,0,1555856898,,"w"
:W
|2,0,1555790154,,"W"
: 'Roboto Mono', monospace;
|2,0,1555706661,," 'Roboto Mono', monospace;"
:qw
|2,0,1555703018,,"qw"
:"wq
|2,0,1555687614,,"\"wq"
:%s/allChildren/countAll/gc
|2,0,1554060275,,"%s/allChildren/countAll/gc"
:%s/countChildren/allChildren/gc
|2,0,1554060208,,"%s/countChildren/allChildren/gc"

# Search String History (newest to oldest):
? @$
|2,1,1556550429,,"@$"
?/CMD
|2,1,1556208787,47,"CMD"
?/cmd
|2,1,1556208708,47,"cmd"
?/ro
|2,1,1556208595,47,"ro"
?/do
|2,1,1555418067,47,"do"
?/undo
|2,1,1555418066,47,"undo"
?/done
|2,1,1555418062,47,"done"
?/quantity
|2,1,1555418059,47,"quantity"
?/item
|2,1,1555418036,47,"item"
? allChildren
|2,1,1554060275,,"allChildren"
? countChildren
|2,1,1554060208,,"countChildren"
??\a
|2,1,1553958411,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	localtime
|3,1,0,0,1,0,1556550429,"localtime"
"1	LINE	0
	watch 2001: A Space Odyssey
|3,0,1,1,1,0,1556201557,"watch 2001: A Space Odyssey"
"2	LINE	0
	configure dunst (about time)
|3,0,2,1,1,0,1556201553,"configure dunst (about time)"
"3	LINE	0
			$image = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST-Wq1gRLT2ubROzL6GovxNlYH2nfOcg_3eBWShoJw8TLDL5FQ";
|3,0,3,1,1,0,1555857424,"		$image = \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST-Wq1gRLT2ubROzL6GovxNlYH2nfOcg_3eBWShoJw8TLDL5FQ\";"
"4	LINE	0
			$image = "http://icons.iconarchive.com/icons/hopstarter/soft-scraps/128/Lock-Lock-icon.png";
|3,0,4,1,1,0,1555857422,"		$image = \"http://icons.iconarchive.com/icons/hopstarter/soft-scraps/128/Lock-Lock-icon.png\";"
"5	LINE	0
		echo("<p>".$."</p>");
|3,0,5,1,1,0,1555856569,"	echo(\"<p>\".$.\"</p>\");"
"6	LINE	0
		?>
		<h2>Login</h2>
		<?php
		if($user->isInvalid)
		{
			?>
			<img src="https://ui-avatars.com/api/?name=fuck+shit&size=248">
			<p>fuck shit</p>
			<?php
		}
		else
		{
			?>
			<img src="https://ui-avatars.com/api/?name=no+login&size=248">
			<p>no login</p>
			<?php
		}
		?>
		<form action="https://login.uzlabina.cz/tablet" method="post">
			<input type="hidden" name="sid" value="<?=$user->sid?>">
			<label for="username">Jméno:</label>
			<input type="text" name="username">
			<label for="password">Heslo:</label>
			<input type="password" name="password">
			<input type="submit" value="Přihlásit">
		</form>
		<?php
|3,0,6,1,27,0,1555856191,"	?>","	<h2>Login</h2>","	<?php","	if($user->isInvalid)","	{","		?>","		<img src=\"https://ui-avatars.com/api/?name=fuck+shit&size=248\">","		<p>fuck shit</p>","		<?php","	}","	else","	{","		?>","		<img src=\"https://ui-avatars.com/api/?name=no+login&size=248\">","		<p>no login</p>","		<?php","	}","	?>","	<form action=\"https://login.uzlabina.cz/tablet\" method=\"post\">",>66
|<"		<input type=\"hidden\" name=\"sid\" value=\"<?=$user->sid?>\">","		<label for=\"username\">Jméno:</label>","		<input type=\"text\" name=\"username\">","		<label for=\"password\">Heslo:</label>","		<input type=\"password\" name=\"password\">","		<input type=\"submit\" value=\"Přihlásit\">","	</form>","	<?php"
"7	LINE	0
		}
		?><button>Odhlásit se</button><?php
|3,0,7,1,2,0,1555856183,"	}","	?><button>Odhlásit se</button><?php"
"8	LINE	0
			?><p>Uživatel <?=$user->username?> je učitel.</p><?php
|3,0,8,1,1,0,1555856182,"		?><p>Uživatel <?=$user->username?> je učitel.</p><?php"
"9	LINE	0
		{
|3,0,9,1,1,0,1555856181,"	{"
"-	CHAR	0
	localtime
|3,0,36,0,1,0,1556217879,"localtime"

# File marks:
'0  4  10  ~/.config/.gitignore
|4,48,4,10,1556550448,"~/.config/.gitignore"
'1  8  0  ~/.config/.git
|4,49,8,0,1556550432,"~/.config/.git"
'2  5  4  ~/.config/.gitignore
|4,50,5,4,1556550183,"~/.config/.gitignore"
'3  5  4  ~/.config/.gitignore
|4,51,5,4,1556550183,"~/.config/.gitignore"
'4  26  7  ~/.zshrc
|4,52,26,7,1556549175,"~/.zshrc"
'5  163  0  ~/projects/nodeath/source.c
|4,53,163,0,1556445494,"~/projects/nodeath/source.c"
'6  1  0  ~/projects/nodeath/entity.h
|4,54,1,0,1556445396,"~/projects/nodeath/entity.h"
'7  1  0  /etc/runit/ctrlaltdel
|4,55,1,0,1556381012,"/etc/runit/ctrlaltdel"
'8  1  0  /etc/runit/1
|4,56,1,0,1556380980,"/etc/runit/1"
'9  1  0  /etc/runit/2
|4,57,1,0,1556380971,"/etc/runit/2"

# Jumplist (newest first):
-'  4  10  ~/.config/.gitignore
|4,39,4,10,1556550448,"~/.config/.gitignore"
-'  4  10  ~/.config/.gitignore
|4,39,4,10,1556550448,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1556550435,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1556550435,"~/.config/.gitignore"
-'  8  0  ~/.config/.git
|4,39,8,0,1556550432,"~/.config/.git"
-'  8  0  ~/.config/.git
|4,39,8,0,1556550432,"~/.config/.git"
-'  8  0  ~/.config/.git
|4,39,8,0,1556550432,"~/.config/.git"
-'  8  0  ~/.config/.git
|4,39,8,0,1556550432,"~/.config/.git"
-'  5  4  ~/.config/.gitignore
|4,39,5,4,1556550183,"~/.config/.gitignore"
-'  5  4  ~/.config/.gitignore
|4,39,5,4,1556550183,"~/.config/.gitignore"
-'  5  4  ~/.config/.gitignore
|4,39,5,4,1556550183,"~/.config/.gitignore"
-'  5  4  ~/.config/.gitignore
|4,39,5,4,1556550183,"~/.config/.gitignore"
-'  5  4  ~/.config/.gitignore
|4,39,5,4,1556550183,"~/.config/.gitignore"
-'  5  4  ~/.config/.gitignore
|4,39,5,4,1556550183,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1556549790,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1556549790,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1556549790,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1556549790,"~/.config/.gitignore"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  26  7  ~/.zshrc
|4,39,26,7,1556549175,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1556549132,"~/.zshrc"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  163  0  ~/projects/nodeath/source.c
|4,39,163,0,1556445494,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"
-'  1  0  ~/projects/nodeath/source.c
|4,39,1,0,1556445427,"~/projects/nodeath/source.c"

# History of marks within files (newest to oldest):

> ~/.config/.gitignore
	*	1556550447	0
	"	4	10
	^	5	5
	.	5	4
	+	5	4

> ~/.zshrc
	*	1556549172	0
	"	26	7
	^	11	13
	.	11	12
	+	7	33
	+	6	20
	+	14	0
	+	13	10
	+	13	0
	+	13	72
	+	13	0
	+	12	10
	+	11	10
	+	10	0
	+	11	12

> ~/projects/nodeath/source.c
	*	1556445490	0
	"	163	0
	^	8	16
	.	8	15
	+	12	22
	+	8	0
	+	20	20
	+	22	37
	+	144	33
	+	147	47
	+	24	9
	+	8	20
	+	144	14
	+	145	0
	+	20	16
	+	144	14
	+	145	41
	+	8	0
	+	144	2
	+	145	2
	+	15	0
	+	20	7
	+	144	1
	+	145	1
	+	144	25
	+	145	10
	+	144	25
	+	145	34
	+	8	15

> ~/projects/nodeath/entity.h
	*	1556445349	0
	"	1	0
	^	41	4
	.	41	3
	+	65	55
	+	70	0
	+	58	37
	+	61	55
	+	72	40
	+	58	32
	+	72	35
	+	67	0
	+	72	35
	+	68	49
	+	69	15
	+	90	51
	+	93	0
	+	92	43
	+	47	30
	+	47	0
	+	84	1
	+	34	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	61	0
	+	68	0
	+	75	0
	+	113	0
	+	84	47
	+	84	0
	+	34	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	61	0
	+	68	0
	+	75	0
	+	113	0
	+	84	0
	+	40	0
	+	46	5
	+	43	16
	+	46	0
	+	44	48
	+	45	1
	+	44	96
	+	45	16
	+	44	48
	+	45	0
	+	44	48
	+	45	0
	+	44	8
	+	41	3

> /etc/runit/ctrlaltdel
	*	1556380988	0
	"	1	0

> /etc/runit/1
	*	1556380973	0
	"	1	0

> /etc/runit/2
	*	1556380951	0
	"	1	0

> ~/projects/tablet/index.html
	*	1556315211	0
	"	1	0
	^	6	15
	.	6	14
	+	6	14

> ~/.vim/vimrc
	*	1556313438	0
	"	1	0

> /etc/rc.conf
	*	1556217880	0
	"	11	15
	^	11	19
	.	11	15
	+	11	15

> /etc/runit/core-services/03-filesystems.sh
	*	1556209855	0
	"	22	0
	^	22	0
	.	16	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0

> /etc/runit/functions
	*	1556209714	0
	"	1	0
	^	2	10
	.	2	9
	+	2	9

> /etc/mkinitcpio.conf
	*	1556209035	0
	"	1	0

> /etc/grub.d/10_linux
	*	1556208849	0
	"	1	0

> /etc/grub.d/41_custom
	*	1556208655	0
	"	1	0

> /etc/grub.d/40_custom
	*	1556208646	0
	"	1	0

> /etc/default/grub
	*	1556206978	0
	"	9	30
	^	9	31
	.	9	30
	+	9	30

> /proc/cmdline
	*	1556205968	0
	"	1	0

> /etc/dracut.conf.d/myconf.conf
	*	1556205858	0
	"	1	0

> /etc/runit/_
	*	1556202902	0
	"	1	0

> /etc/sv/udevd/run
	*	1556202812	0
	"	1	0

> /etc/fstab
	*	1556202582	0
	"	2	64
	.	2	64
	+	2	64

> ~/todo
	*	1556201557	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0

> ~/projects/tablet/src/php/user.php
	*	1555859575	0
	"	33	25
	^	33	26
	.	33	25
	+	35	1
	+	35	2
	+	22	24
	+	35	3
	+	35	0
	+	35	14
	+	9	23
	+	22	4
	+	35	0
	+	35	5
	+	35	0
	+	35	21
	+	35	0
	+	35	1
	+	35	57
	+	14	19
	+	35	61
	+	35	5
	+	35	75
	+	35	76
	+	35	39
	+	35	38
	+	35	42
	+	35	1
	+	35	3
	+	35	15
	+	35	1
	+	35	6
	+	35	16
	+	35	0
	+	35	52
	+	35	17
	+	35	6
	+	35	7
	+	35	6
	+	35	7
	+	35	5
	+	35	6
	+	35	64
	+	8	21
	+	9	23
	+	35	63
	+	35	0
	+	9	22
	+	21	0
	+	35	0
	+	34	1
	+	18	60
	+	21	14
	+	8	20
	+	21	22
	+	9	23
	+	18	62
	+	21	12
	+	18	7
	+	21	0
	+	24	18
	+	19	81
	+	36	2
	+	37	20
	+	38	22
	+	19	92
	+	29	12
	+	29	93
	+	34	34
	+	8	21
	+	9	22
	+	29	0
	+	32	0
	+	34	0
	+	27	0
	+	20	43
	+	39	19
	+	28	28
	+	33	27
	+	9	23
	+	8	20
	+	20	26
	+	33	33
	+	8	21
	+	33	25

> ~/projects/tablet/src/css/layout.css
	*	1555856898	0
	"	74	1
	.	74	0
	+	19	37
	+	56	9
	+	56	0
	+	56	21
	+	50	8
	+	55	0
	+	52	15
	+	51	18
	+	52	15
	+	56	0
	+	67	18
	+	34	18
	+	68	15
	+	27	0
	+	23	14
	+	21	16
	+	20	19
	+	44	18
	+	69	0
	+	19	70
	+	42	0
	+	42	18
	+	42	9
	+	43	18
	+	42	0
	+	46	12
	+	48	0
	+	47	18
	+	5	7
	+	5	0
	+	5	16
	+	6	3
	+	10	4
	+	9	3
	+	9	2
	+	9	0
	+	10	0
	+	9	0
	+	29	16
	+	31	0
	+	70	0
	+	23	0
	+	21	0
	+	31	0
	+	35	16
	+	20	20
	+	21	20
	+	23	18
	+	44	22
	+	69	18
	+	70	13
	+	9	0
	+	7	0
	+	15	0
	+	54	17
	+	53	14
	+	14	13
	+	54	10
	+	43	0
	+	42	9
	+	46	10
	+	21	0
	+	20	6
	+	19	45
	+	19	14
	+	5	0
	+	13	0
	+	12	9
	+	5	0
	+	38	0
	+	42	0
	+	41	0
	+	38	11
	+	56	0
	+	56	18
	+	70	12
	+	56	0
	+	72	0
	+	73	13
	+	75	0
	+	74	11
	+	74	13
	+	74	17
	+	74	0
	+	74	10
	+	74	32
	+	57	8
	+	60	0
	+	58	20
	+	59	12
	+	57	13
	+	62	35
	+	64	0
	+	63	20
	+	69	0
	+	70	0
	+	74	0

> ~/projects/tablet/src/css/style.css
	*	1555856875	0
	"	1	0
	^	8	36
	.	8	30
	+	14	33
	+	33	0
	+	33	21
	+	6	7
	+	10	0
	+	9	1
	+	7	7
	+	8	31
	+	7	15
	+	8	44
	+	17	13
	+	17	14
	+	17	13
	+	19	0
	+	18	13
	+	17	10
	+	18	8
	+	17	7
	+	10	13
	+	21	4
	+	23	0
	+	22	16
	+	10	13
	+	29	3
	+	31	0
	+	30	16
	+	10	13
	+	22	14
	+	18	15
	+	21	5
	+	21	0
	+	21	16
	+	11	3
	+	11	0
	+	11	11
	+	11	23
	+	33	18
	+	33	10
	+	33	6
	+	33	1
	+	33	0
	+	33	23
	+	33	1
	+	33	11
	+	33	0
	+	33	20
	+	33	19
	+	33	9
	+	25	4
	+	27	0
	+	26	18
	+	33	0
	+	36	0
	+	36	12
	+	33	16
	+	36	0
	+	36	1
	+	33	1
	+	37	0
	+	36	0
	+	36	19
	+	10	1
	+	38	0
	+	33	20
	+	33	0
	+	33	11
	+	33	0
	+	33	1
	+	33	18
	+	18	1
	+	18	0
	+	18	1
	+	36	0
	+	34	0
	+	33	14
	+	34	1
	+	19	21
	+	19	0
	+	19	17
	+	19	19
	+	35	19
	+	10	0
	+	11	0
	+	18	0
	+	21	0
	+	33	0
	+	38	0
	+	33	0
	+	14	0
	+	19	0
	+	8	30
	i	14	8

> ~/projects/tablet/src/php/table.php
	*	1555764589	0
	"	13	2
	.	13	0
	+	17	31
	+	17	42
	+	17	33
	+	17	0
	+	1	0
	+	17	0
	+	1	4
	+	1	2
	+	1	1
	+	1	8
	+	1	2
	+	17	0
	+	1	33
	+	17	0
	+	17	67
	+	17	0
	+	17	12
	+	17	0
	+	17	2
	+	17	1
	+	17	8
	+	17	6
	+	17	0
	+	17	7
	+	17	18
	+	17	0
	+	17	13
	+	17	16
	+	1	0
	+	2	0
	+	1	0
	+	17	7
	+	17	14
	+	17	7
	+	17	0
	+	17	26
	+	17	9
	+	17	0
	+	16	8
	+	16	2
	+	15	1
	+	9	8
	+	7	0
	+	16	17
	+	6	0
	+	9	14
	+	13	2
	+	12	1
	+	14	15
	+	12	16
	+	10	7
	+	12	26
	+	10	19
	+	7	18
	+	12	24
	+	13	0

> ~/projects/tablet/index.php
	*	1555762851	0
	"	25	34
	^	22	54
	.	22	53
	+	5	0
	+	13	29
	+	14	18
	+	25	13
	+	26	13
	+	14	61
	+	13	19
	+	14	0
	+	33	0
	+	25	61
	+	25	121
	+	25	53
	+	25	121
	+	23	7
	+	23	20
	+	25	49
	+	23	0
	+	23	20
	+	23	87
	+	23	0
	+	23	34
	+	25	49
	+	25	23
	+	16	30
	+	25	22
	+	23	25
	+	16	20
	+	13	32
	+	14	0
	+	33	0
	+	16	35
	+	23	41
	+	25	62
	+	26	30
	+	25	23
	+	26	46
	+	28	0
	+	26	0
	+	25	49
	+	23	36
	+	16	46
	+	23	15
	+	16	23
	+	21	0
	+	23	38
	+	13	50
	+	3	0
	+	5	0
	+	9	70
	+	17	20
	+	18	35
	+	19	0
	+	18	35
	+	20	7
	+	18	35
	+	18	115
	+	18	35
	+	20	18
	+	23	0
	+	21	44
	+	23	0
	+	23	2
	+	21	0
	+	23	0
	+	21	45
	+	21	0
	+	23	0
	+	21	0
	+	22	0
	+	24	7
	+	25	23
	+	26	24
	+	20	6
	+	17	0
	+	20	0
	+	10	0
	+	11	45
	+	27	73
	+	12	101
	+	32	0
	+	30	17
	+	31	19
	+	11	3
	+	18	0
	+	19	0
	+	18	7
	+	18	38
	+	18	10
	+	18	7
	+	18	35
	+	30	6
	+	31	6
	+	30	5
	+	31	5
	+	18	35
	+	18	7
	+	18	35
	+	19	0
	+	22	53

> ~/projects/tablet/src/css/fonts.css
	*	1555761501	0
	"	15	44
	^	15	45
	.	15	1
	+	4	1
	+	3	1
	+	2	9
	+	3	32
	+	8	0
	+	7	0
	+	12	0
	+	11	1
	+	13	0
	+	16	1
	+	15	1

> ~/projects/tablet/src/php/status.php
	*	1555759149	0
	"	1	0
	^	7	15
	.	1	0
	+	7	14
	+	1	0
	+	2	0
	+	1	0

> ~/projects/tablet/src/js/app.js
	*	1555702494	0
	"	38	0
	^	35	22
	.	35	21
	+	18	2
	+	18	49
	+	18	29
	+	18	0
	+	9	41
	+	18	0
	+	18	32
	+	18	18
	+	18	0
	+	18	2
	+	18	48
	+	18	2
	+	18	0
	+	9	36
	+	9	1
	+	9	34
	+	9	4
	+	9	2
	+	9	36
	+	9	35
	+	9	19
	+	9	10
	+	9	41
	+	9	28
	+	9	26
	+	9	2
	+	9	26
	+	9	2
	+	9	26
	+	9	2
	+	9	4
	+	9	3
	+	9	2
	+	9	1
	+	9	23
	+	1	22
	+	9	38
	+	9	18
	+	9	36
	+	9	0
	+	1	27
	+	9	29
	+	9	13
	+	9	35
	+	11	0
	+	15	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	9	0
	+	9	27
	+	18	0
	+	9	27
	+	26	1
	+	26	68
	+	26	22
	+	26	44
	+	26	14
	+	1	12
	+	26	11
	+	20	31
	+	25	0
	+	26	0
	+	20	24
	+	22	39
	+	23	40
	+	25	1
	+	24	51
	+	23	39
	+	9	0
	+	23	0
	+	8	0
	+	25	0
	+	23	32
	+	24	0
	+	25	0
	+	5	0
	+	4	1
	+	2	8
	+	3	21
	+	30	0
	+	29	21
	+	27	12
	+	38	0
	+	34	29
	+	38	0
	+	37	0
	+	36	0
	+	35	21

> ~/projects/home-page/home/index.html
	*	1555696523	0
	"	1	0

> ~/projects/home-page/index.html
	*	1555696516	0
	"	1	0

> ~/projects/tablet/src/php/test.php
	*	1555687614	0
	"	3	0
	.	4	0
	+	3	1
	+	2	24
	+	2	0
	+	1	15
	+	1	6
	+	1	5
	+	4	6
	+	1	6
	+	4	6
	+	1	0
	+	4	0

> ~/file.txt
	*	1555683946	0
	"	5	3
	^	5	4
	.	5	3
	+	6	45
	+	5	3

> ~/projects/tablet/LICENCE
	*	1555680520	0
	"	1	0
	.	3	17
	+	3	17

> ~/projects/rain/LICENCE
	*	1555680512	0
	"	1	0

> ~/projects/nodeath/LICENCE
	*	1555680505	0
	"	1	0

> ~/projects/new/L
	*	1555680480	0
	"	1	0

> ~/projects/led/LICENCE
	*	1555680475	0
	"	1	0

> ~/projects/documan/LICENCE
	*	1555680451	0
	"	1	0

> ~/projects/chrono/LICENCE
	*	1555680335	0
	"	3	17
	.	3	17
	+	3	17

> ~/projects/LICENCE
	*	1555680301	0
	"	3	17
	.	3	17
	+	3	17

> ~/projects/tablet/login/pripoj.php
	*	1555679666	0
	"	2	26
	^	2	26
	.	2	0
	+	2	0

> ~/new/source.c
	*	1555525546	0
	"	11	89
	^	11	90
	.	11	89
	+	10	78
	+	11	63
	+	10	91
	+	11	76
	+	10	104
	+	11	89

> ~/Downloads/login.php
	*	1555418788	0
	"	55	19
	^	55	20
	.	74	0
	+	37	13
	+	40	51
	+	37	13
	+	26	8
	+	27	8
	+	40	97
	+	39	0
	+	40	0
	+	43	22
	+	45	100
	+	40	52
	+	46	52
	+	7	24
	+	9	46
	+	10	38
	+	72	102
	+	107	0
	+	108	19
	+	113	57
	+	109	103
	+	119	4
	+	117	60
	+	121	57
	+	117	77
	+	121	75
	+	159	0
	+	141	4
	+	117	77
	+	121	75
	+	158	0
	+	142	0
	+	144	73
	+	148	76
	+	152	79
	+	156	77
	+	152	79
	+	148	77
	+	144	48
	+	148	48
	+	152	48
	+	156	66
	+	152	67
	+	148	66
	+	144	64
	+	133	21
	+	135	214
	+	96	0
	+	97	0
	+	100	0
	+	97	0
	+	96	0
	+	94	0
	+	91	2
	+	94	2
	+	93	0
	+	94	10
	+	96	3
	+	94	0
	+	97	4
	+	100	4
	+	101	2
	+	102	10
	+	103	19
	+	104	0
	+	98	14
	+	91	24
	+	104	0
	+	131	17
	+	140	13
	+	137	4
	+	140	25
	+	105	16
	+	73	88
	+	75	106
	+	73	81
	+	76	83
	+	13	0
	+	15	44
	+	16	36
	+	49	21
	+	51	97
	+	57	55
	+	55	19
	+	77	0
	+	73	0
	+	74	0

> /etc/pro
	*	1554730616	0
	"	1	0

> /etc/profile.d/modt.sh
	*	1554565580	0
	"	1	0
	.	1	0
	+	1	0

> /etc/localtime
	*	1554120606	0
	"	1	0

> /etc/profile
	*	1554061761	0
	"	1	0

> ~/notes
	*	1554061557	0
	"	1	43
	^	1	44
	.	1	43
	+	1	43

> ~/projects/nodeath/components.h
	*	1554061433	0
	"	6	12
	^	6	13
	.	6	12
	+	4	1
	+	2	9
	+	3	32
	+	6	12

> ~/projects/nodeath/elements.h
	*	1554059231	0
	"	67	14
	^	47	15
	.	47	14
	+	22	1
	+	22	0
	+	2	9
	+	6	8
	+	22	0
	+	40	0
	+	30	0
	+	31	0
	+	65	0
	+	91	0
	+	97	0
	+	91	0
	+	16	12
	+	16	1
	+	16	0
	+	20	11
	+	14	1
	+	13	11
	+	11	8
	+	10	14
	+	13	11
	+	17	12
	+	10	3
	+	19	0
	+	8	7
	+	14	6
	+	8	12
	+	14	6
	+	20	11
	+	18	0
	+	17	14
	+	22	1
	+	14	1
	+	25	19
	+	27	34
	+	30	18
	+	34	24
	+	37	48
	+	41	6
	+	51	6
	+	45	45
	+	20	11
	+	57	28
	+	54	31
	+	51	40
	+	58	6
	+	65	35
	+	57	34
	+	71	20
	+	76	25
	+	73	28
	+	71	11
	+	78	31
	+	81	27
	+	86	22
	+	92	50
	+	57	0
	+	58	16
	+	53	0
	+	60	34
	+	62	0
	+	61	49
	+	76	16
	+	81	18
	+	13	10
	+	12	14
	+	19	0
	+	12	14
	+	47	14

> ~/projects/documan/source.c
	*	1554039463	0
	"	1	0

> ~/.zsh
	*	1553960547	0
	"	1	0

> /etc/X11/xinit/xserverrc
	*	1553958930	0
	"	1	0

> /etc/X11/xinit/xinitrc
	*	1553958872	0
	"	1	0

> /etc/X11/Xwrapper.config
	*	1553958862	0
	"	1	0

> ~/.xinitrc
	*	1553958423	0
	"	1	0

> ~/.config/pulse/ce73a9a7a2bf24844806d95e5c10dbde-runtime
	*	1553958413	0
	"	1	0

> ~/.config/i3/config
	*	1553958387	0
	"	1	0
