# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/wpa_cli

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1585081898,,"wq"
:w
|2,0,1585081587,,"w"
:q!
|2,0,1585081576,,"q!"
:q
|2,0,1585081109,,"q"
:w !sudo tee > /dev/null %
|2,0,1584658900,,"w !sudo tee > /dev/null %"
:W
|2,0,1584036728,,"W"
:f bg.sh
|2,0,1582656929,,"f bg.sh"
:q<F1>
|2,0,1582139868,,"q<F1>"
:`
|2,0,1582133002,,"`"
:=
|2,0,1582132967,,"="
:=s
|2,0,1582132965,,"=s"
:w!
|2,0,1582132792,,"w!"
:w !sudo tee %
|2,0,1582131194,,"w !sudo tee %"
:wq!
|2,0,1582131139,,"wq!"
:help less
|2,0,1581495301,,"help less"
:f 
|2,0,1580367380,,"f "

# Search String History (newest to oldest):
? @$
|2,1,1583002317,,"@$"
?/wpa_
|2,1,1582181644,47,"wpa_"
?/action
|2,1,1582181640,47,"action"
?/wpa_cli-
|2,1,1582141468,47,"wpa_cli-"
?/wpa_cli
|2,1,1582141461,47,"wpa_cli"
?/.X
|2,1,1581494195,47,".X"
?/Xauth
|2,1,1581494185,47,"Xauth"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	menubar > menuitem {
|3,0,0,1,1,0,1584790758,"menubar > menuitem {"
""1	LINE	0
	killall -g xob.sh
|3,1,1,1,1,0,1585081897,"killall -g xob.sh"
"2	LINE	0
	
|3,0,2,1,1,0,1585081585,""
"3	LINE	0
	command -v pazi &>/dev/null && eval "$(pazi init zsh)"
|3,0,3,1,1,0,1585081585,"command -v pazi &>/dev/null && eval \"$(pazi init zsh)\""
"4	LINE	0
	exec ~/dotfiles/xob.sh
|3,0,4,1,1,0,1585081018,"exec ~/dotfiles/xob.sh"
"5	LINE	0
	
	window.background {
		border-radius: 0 0 4px 4px;
	}
	
|3,0,5,1,5,0,1584815930,"","window.background {","	border-radius: 0 0 4px 4px;","}",""
"6	LINE	0
	
	.csd {
		background-color: red;
	}
|3,0,6,1,4,0,1584815440,"",".csd {","	background-color: red;","}"
"7	LINE	0
		background: none;
|3,0,7,1,1,0,1584815437,"	background: none;"
"8	LINE	0
	
|3,0,8,1,1,0,1584815179,""
"9	LINE	0
	statusbar {
		background: none;
		background-color: blue;
	}
	
	toolbar {
		background-color: blue;
	}
	
	actionbar {
		background-color: blue;
	}
|3,0,9,1,12,0,1584815178,"statusbar {","	background: none;","	background-color: blue;","}","","toolbar {","	background-color: blue;","}","","actionbar {","	background-color: blue;","}"
"-	CHAR	0
	-
|3,0,36,0,1,0,1585081783,"-"

# File marks:
'0  6  0  ~/dotfiles/xinitrc
|4,48,6,0,1585081898,"~/dotfiles/xinitrc"
'1  143  7  ~/dotfiles/alacritty/alacritty.yml
|4,49,143,7,1585081784,"~/dotfiles/alacritty/alacritty.yml"
'2  8  0  ~/dotfiles/zshrc
|4,50,8,0,1585081668,"~/dotfiles/zshrc"
'3  1  0  ~/dotfiles/.zs
|4,51,1,0,1585081576,"~/dotfiles/.zs"
'4  1  2  ~/dotfiles/Xresources
|4,52,1,2,1585081120,"~/dotfiles/Xresources"
'5  11  7  ~/dotfiles/i3/config
|4,53,11,7,1585081053,"~/dotfiles/i3/config"
'6  249  7  ~/dotfiles/dunst/dunstrc
|4,54,249,7,1584895072,"~/dotfiles/dunst/dunstrc"
'7  27  18  ~/dotfiles/picom/picom.conf
|4,55,27,18,1584894296,"~/dotfiles/picom/picom.conf"
'8  22  45  ~/dotfiles/i3/config
|4,56,22,45,1584894247,"~/dotfiles/i3/config"
'9  23  45  ~/dotfiles/i3/config
|4,57,23,45,1584894247,"~/dotfiles/i3/config"

# Jumplist (newest first):
-'  6  0  ~/dotfiles/xinitrc
|4,39,6,0,1585081898,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1585081894,"~/dotfiles/xinitrc"
-'  143  7  ~/dotfiles/alacritty/alacritty.yml
|4,39,143,7,1585081784,"~/dotfiles/alacritty/alacritty.yml"
-'  143  7  ~/dotfiles/alacritty/alacritty.yml
|4,39,143,7,1585081784,"~/dotfiles/alacritty/alacritty.yml"
-'  1  0  ~/dotfiles/alacritty/alacritty.yml
|4,39,1,0,1585081774,"~/dotfiles/alacritty/alacritty.yml"
-'  1  0  ~/dotfiles/alacritty/alacritty.yml
|4,39,1,0,1585081774,"~/dotfiles/alacritty/alacritty.yml"
-'  8  0  ~/dotfiles/zshrc
|4,39,8,0,1585081668,"~/dotfiles/zshrc"
-'  8  0  ~/dotfiles/zshrc
|4,39,8,0,1585081668,"~/dotfiles/zshrc"
-'  8  0  ~/dotfiles/zshrc
|4,39,8,0,1585081668,"~/dotfiles/zshrc"
-'  8  0  ~/dotfiles/zshrc
|4,39,8,0,1585081668,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1585081582,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1585081582,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1585081582,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1585081582,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/.zs
|4,39,1,0,1585081576,"~/dotfiles/.zs"
-'  1  0  ~/dotfiles/.zs
|4,39,1,0,1585081576,"~/dotfiles/.zs"
-'  1  0  ~/dotfiles/.zs
|4,39,1,0,1585081576,"~/dotfiles/.zs"
-'  1  0  ~/dotfiles/.zs
|4,39,1,0,1585081576,"~/dotfiles/.zs"
-'  1  0  ~/dotfiles/.zs
|4,39,1,0,1585081576,"~/dotfiles/.zs"
-'  1  0  ~/dotfiles/.zs
|4,39,1,0,1585081576,"~/dotfiles/.zs"
-'  1  0  ~/dotfiles/.zs
|4,39,1,0,1585081576,"~/dotfiles/.zs"
-'  1  0  ~/dotfiles/.zs
|4,39,1,0,1585081576,"~/dotfiles/.zs"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  1  2  ~/dotfiles/Xresources
|4,39,1,2,1585081120,"~/dotfiles/Xresources"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  11  7  ~/dotfiles/i3/config
|4,39,11,7,1585081053,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1585081013,"~/dotfiles/i3/config"

# History of marks within files (newest to oldest):

> ~/dotfiles/xinitrc
	*	1585081897	0
	"	6	0
	.	7	0
	+	7	0

> ~/dotfiles/alacritty/alacritty.yml
	*	1585081783	0
	"	143	7
	^	168	25
	.	143	7
	+	168	4
	+	169	4
	+	168	7
	+	169	7
	+	52	18
	+	169	7
	+	168	24
	+	169	7
	+	168	7
	+	213	7
	+	199	4
	+	188	7
	+	213	4
	+	199	7
	+	168	7
	+	169	7
	+	143	7
	+	136	7
	+	143	7
	+	130	10
	+	136	7
	+	143	7
	+	130	10
	+	136	8
	+	143	8
	+	136	8
	+	143	8
	+	136	8
	+	143	8
	+	136	7
	+	184	2
	+	185	2
	+	184	18
	+	183	2
	+	185	4
	+	184	4
	+	183	2
	+	333	12
	+	337	24
	+	333	13
	+	168	24
	+	143	7

> ~/dotfiles/zshrc
	*	1585081587	0
	"	8	0
	.	8	0
	+	8	0

> ~/dotfiles/.zs
	*	1585081575	0
	"	1	0

> ~/dotfiles/Xresources
	*	1585081115	0
	"	1	2
	^	1	3
	.	1	2
	+	7	10
	+	1	11
	+	7	11
	+	1	17
	+	1	30
	+	3	18
	+	6	0
	+	5	16
	+	6	18
	+	11	5
	+	11	22
	+	9	4
	+	11	0
	+	10	0
	+	8	19
	+	9	4
	+	1	2

> ~/dotfiles/i3/config
	*	1585081045	0
	"	11	7
	^	22	46
	.	13	0
	+	41	8
	+	42	17
	+	42	26
	+	42	38
	+	43	21
	+	44	21
	+	45	21
	+	46	21
	+	47	21
	+	48	14
	+	47	14
	+	46	14
	+	45	14
	+	44	14
	+	43	9
	+	44	9
	+	45	9
	+	46	9
	+	47	9
	+	48	9
	+	50	17
	+	52	14
	+	53	14
	+	57	19
	+	53	19
	+	52	7
	+	53	7
	+	57	7
	+	53	7
	+	52	7
	+	58	19
	+	61	0
	+	60	10
	+	66	10
	+	72	14
	+	73	14
	+	74	14
	+	75	14
	+	76	14
	+	77	14
	+	78	14
	+	79	14
	+	82	14
	+	83	14
	+	84	14
	+	85	14
	+	86	14
	+	88	20
	+	89	20
	+	90	20
	+	91	20
	+	92	20
	+	93	20
	+	94	20
	+	97	20
	+	98	20
	+	99	20
	+	100	20
	+	101	20
	+	103	20
	+	104	20
	+	11	0
	+	6	0
	+	5	0
	+	42	0
	+	7	0
	+	42	0
	+	60	10
	+	66	10
	+	35	11
	+	82	0
	+	34	9
	+	96	0
	+	95	52
	+	81	0
	+	80	32
	+	95	23
	+	54	0
	+	57	38
	+	32	20
	+	57	13
	+	30	19
	+	55	0
	+	56	38
	+	22	21
	+	24	23
	+	25	20
	+	22	20
	+	24	22
	+	22	21
	+	24	22
	+	25	20
	+	22	45
	+	23	54
	+	24	47
	+	25	44
	+	24	47
	+	23	54
	+	22	45
	+	13	0

> ~/dotfiles/dunst/dunstrc
	*	1584894944	0
	"	249	7
	^	249	8
	.	249	7
	+	18	17
	+	291	0
	+	293	21
	+	18	17
	+	293	0
	+	18	16
	+	249	7

> ~/dotfiles/picom/picom.conf
	*	1584894284	0
	"	27	18
	^	27	19
	.	27	18
	+	8	12
	+	8	25
	+	5	17
	+	8	0
	+	10	0
	+	7	27
	+	5	13
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	8	12
	+	6	0
	+	7	0
	+	6	0
	+	8	0
	+	7	0
	+	8	0
	+	6	0
	+	7	0
	+	9	0
	+	8	0
	+	5	13
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	7	26
	+	8	11
	+	17	36
	+	28	0
	+	25	0
	+	26	0
	+	27	0
	+	26	7
	+	27	7
	+	26	12
	+	27	11
	+	25	0
	+	23	0
	+	24	14
	+	22	19
	+	23	18
	+	24	18
	+	28	0
	+	17	22
	+	17	18
	+	18	25
	+	19	0
	+	18	23
	+	23	18
	+	24	18
	+	23	18
	+	26	17
	+	27	16
	+	25	13
	+	26	15
	+	27	14
	+	22	17
	+	23	18
	+	24	18
	+	23	18
	+	25	14
	+	26	16
	+	27	17
	+	26	18
	+	25	15
	+	26	17
	+	27	16
	+	18	48
	+	25	14
	+	26	16
	+	25	14
	+	26	16
	+	27	16
	+	26	18
	+	25	17
	+	26	19
	+	27	18

> ~/projects/chat/client.c
	*	1584893366	0
	"	18	5
	^	47	14
	.	47	13
	+	8	0
	+	30	0
	+	2	6
	+	3	20
	+	66	16
	+	65	0
	+	66	16
	+	66	31
	+	8	37
	+	12	0
	+	11	0
	+	10	0
	+	11	0
	+	10	53
	+	14	70
	+	26	48
	+	16	0
	+	17	0
	+	18	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	16	0
	+	17	0
	+	18	1
	+	20	2
	+	21	1
	+	22	2
	+	23	2
	+	24	1
	+	25	0
	+	28	0
	+	59	37
	+	18	8
	+	20	0
	+	19	15
	+	16	0
	+	19	21
	+	14	0
	+	8	16
	+	54	0
	+	33	0
	+	41	4
	+	64	1
	+	63	10
	+	62	53
	+	70	21
	+	57	22
	+	57	0
	+	57	42
	+	57	0
	+	57	42
	+	57	0
	+	57	6
	+	57	1
	+	57	7
	+	57	1
	+	57	12
	+	57	21
	+	57	8
	+	57	0
	+	30	33
	+	46	37
	+	70	36
	+	70	0
	+	66	17
	+	67	15
	+	68	16
	+	67	16
	+	70	36
	+	66	37
	+	68	36
	+	8	19
	+	70	4
	+	8	0
	+	6	18
	+	34	0
	+	54	0
	+	66	37
	+	68	36
	+	60	10
	+	19	9
	+	48	0
	+	53	24
	+	66	40
	+	68	39
	+	30	34
	+	46	38
	+	53	55
	+	66	40
	+	68	39
	+	47	9
	+	30	33
	+	46	37
	+	53	75
	+	47	13

> ~/projects/chat/client
	*	1584893222	0
	"	1	0

> ~/.config/gtk-3.0/gtk.css
	*	1584818702	0
	"	61	0
	^	50	15
	.	71	0
	+	59	0
	+	59	9
	+	59	0
	+	59	27
	+	59	1
	+	59	12
	+	59	24
	+	59	1
	+	59	27
	+	59	18
	+	59	59
	+	59	12
	+	59	0
	+	59	20
	+	59	13
	+	59	9
	+	59	67
	+	59	9
	+	59	24
	+	59	12
	+	59	65
	+	59	1
	+	59	66
	+	59	1
	+	59	74
	+	59	1
	+	59	72
	+	59	1
	+	59	66
	+	59	0
	+	59	63
	+	59	24
	+	59	70
	+	59	17
	+	59	9
	+	59	24
	+	59	68
	+	59	25
	+	59	57
	+	59	24
	+	59	0
	+	59	31
	+	59	1
	+	59	35
	+	59	0
	+	59	23
	+	59	0
	+	59	11
	+	59	7
	+	51	4
	+	59	0
	+	59	1
	+	51	1
	+	47	0
	+	44	0
	+	51	1
	+	51	0
	+	59	0
	+	58	25
	+	71	8
	+	71	0
	+	71	29
	+	71	6
	+	71	0
	+	71	17
	+	71	0
	+	71	16
	+	71	15
	+	66	11
	+	70	0
	+	69	27
	+	71	21
	+	71	0
	+	71	23
	+	71	0
	+	68	19
	+	65	11
	+	65	0
	+	65	11
	+	65	9
	+	65	0
	+	65	23
	+	65	0
	+	65	11
	+	65	0
	+	65	23
	+	65	0
	+	71	0
	+	49	14
	+	50	11
	+	49	14
	+	50	14
	+	71	0

> /etc/profile.d/10_openjdk8.sh
	*	1584659022	0
	"	2	55
	^	2	56
	.	2	55
	+	2	55

> /etc/profile.d/locale.sh
	*	1584658930	0
	"	1	0

> /etc/profile.d/xauth.sh
	*	1584658918	0
	"	1	0

> ~/VIDEO.txt
	*	1584657386	0
	"	1	0

> /etc/mkinitcpio.conf
	*	1584565060	0
	"	1	0
	^	7	22
	.	7	21
	+	7	21

> /tmp/pazi_editTdp2CI
	*	1584564859	0
	"	7	0
	.	7	0
	+	7	0

> ~/.zshrc
	*	1584564661	0
	"	1	0
	^	9	54
	.	9	54
	+	48	0
	+	48	6
	+	48	0
	+	49	3
	+	19	0
	+	68	19
	+	51	0
	+	42	28
	+	48	14
	+	48	3
	+	49	3
	+	42	37
	+	48	10
	+	48	3
	+	48	0
	+	42	9
	+	48	10
	+	42	13
	+	43	18
	+	42	0
	+	48	3
	+	49	3
	+	48	0
	+	8	0
	+	11	0
	+	9	66
	+	9	27
	+	9	30
	+	9	54

> ~/projects/chat/common.c
	*	1584546623	0
	"	21	2
	^	20	66
	.	21	2
	+	39	0
	+	3	1
	+	2	2
	+	3	2
	+	2	6
	+	3	32
	+	38	0
	+	13	0
	+	10	0
	+	24	1
	+	37	0
	+	26	27
	+	24	7
	+	37	7
	+	10	0
	+	6	0
	+	5	0
	+	24	0
	+	37	0
	+	13	5
	+	26	5
	+	13	5
	+	26	5
	+	23	11
	+	36	12
	+	23	12
	+	23	15
	+	36	15
	+	10	17
	+	45	0
	+	44	21
	+	23	0
	+	16	15
	+	10	0
	+	11	23
	+	16	23
	+	29	26
	+	30	1
	+	36	0
	+	20	10
	+	16	10
	+	20	17
	+	16	20
	+	20	50
	+	21	13
	+	18	1
	+	20	1
	+	21	15
	+	22	1
	+	21	14
	+	22	0
	+	20	35
	+	15	0
	+	28	18
	+	35	1
	+	33	27
	+	19	0
	+	32	0
	+	34	37
	+	11	6
	+	28	22
	+	15	15
	+	10	0
	+	7	0
	+	9	18
	+	16	21
	+	41	19
	+	21	3
	+	16	0
	+	41	0
	+	42	55
	+	43	58
	+	39	36
	+	41	43
	+	20	65
	+	41	0
	+	21	2

> ~/projects/chat/server.c
	*	1584546539	0
	"	1	1
	^	58	22
	.	58	21
	+	90	0
	+	85	16
	+	85	5
	+	90	0
	+	84	0
	+	6	0
	+	10	62
	+	18	8
	+	87	43
	+	89	21
	+	75	22
	+	75	170
	+	75	0
	+	75	42
	+	75	44
	+	75	0
	+	75	23
	+	75	0
	+	75	42
	+	75	44
	+	75	0
	+	75	1
	+	75	44
	+	75	0
	+	75	41
	+	75	0
	+	75	1
	+	75	0
	+	75	5
	+	75	0
	+	75	12
	+	75	7
	+	75	24
	+	75	22
	+	75	8
	+	78	52
	+	83	7
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	82	0
	+	81	0
	+	80	0
	+	79	0
	+	78	0
	+	81	1
	+	82	1
	+	75	12
	+	29	0
	+	75	0
	+	87	32
	+	89	36
	+	87	0
	+	86	0
	+	88	17
	+	34	0
	+	73	0
	+	87	33
	+	85	33
	+	6	19
	+	30	33
	+	46	38
	+	87	1
	+	6	0
	+	5	0
	+	7	0
	+	73	0
	+	87	15
	+	88	45
	+	19	9
	+	87	34
	+	85	33
	+	79	10
	+	85	36
	+	87	37
	+	58	40
	+	85	36
	+	87	37
	+	58	21

> ~/projects/chat/common.h
	*	1584545176	0
	"	21	12
	^	21	13
	.	21	12
	+	18	23
	+	2	6
	+	24	0
	+	22	44
	+	23	48
	+	3	20
	+	16	0
	+	17	22
	+	27	30
	+	28	0
	+	28	36
	+	28	41
	+	28	43
	+	28	52
	+	28	54
	+	28	10
	+	28	7
	+	26	28
	+	25	0
	+	26	25
	+	25	25
	+	26	8
	+	28	0
	+	27	30
	+	27	31
	+	20	0
	+	6	0
	+	5	0
	+	17	0
	+	20	0
	+	22	0
	+	17	36
	+	18	25
	+	12	0
	+	17	0
	+	21	12

> ~/projects/chat/c
	*	1584539449	0
	"	1	0

> ~/projects/chat/server.h
	*	1584538471	0
	"	59	0
	.	6	0
	+	6	0

> ~/projects/chat/funcs.h
	*	1584537844	0
	"	181	0

> ~/projects/chat/LICENCE
	*	1584537748	0
	"	3	17
	^	3	18
	.	3	17
	+	3	17

> ~/projects/chrono/source.c
	*	1584488883	0
	"	1	1
	^	94	1
	.	94	0
	+	88	8
	+	95	0
	+	89	37
	+	90	32
	+	91	37
	+	92	0
	+	94	0

> /etc/acpi/handler.sh
	*	1584480555	0
	"	87	30
	.	87	30
	+	82	0
	+	29	5
	+	31	9
	+	36	9
	+	32	7
	+	36	0
	+	31	0
	+	35	67
	+	35	61
	+	31	0
	+	35	0
	+	35	61
	+	36	0
	+	33	0
	+	30	0
	+	33	53
	+	34	5
	+	35	7
	+	36	0
	+	30	47
	+	33	45
	+	85	0
	+	84	0
	+	89	0
	+	87	3
	+	87	30

> ~/Downloads/Yugioh5ds/002.ass
	*	1584453230	0
	"	41	60

> /etc/wpa_supplicant/wpa_supplicant.conf
	*	1584188752	0
	"	40	0
	^	17	17
	.	17	16
	+	41	0
	+	41	17
	+	41	0
	+	30	0
	+	25	0
	+	24	0
	+	4	0
	+	8	0
	+	19	0
	+	19	13
	+	13	10
	+	18	10
	+	19	0
	+	18	0
	+	13	0
	+	12	16
	+	17	16

> ~/.xinitrc
	*	1584040813	0
	"	3	44
	^	3	45
	.	3	44
	+	4	27
	+	7	0
	+	4	26
	+	5	26
	+	4	0
	+	2	16
	+	3	44

> ~/dotfiles/userChrome.css
	*	1584038652	0
	"	70	0
	.	97	0
	+	97	0

> ~/dotfiles/userC
	*	1584038646	0
	"	1	0

> ~/zz/projects/ttymenu/source.c
	*	1583860527	0
	"	1	0

> ~/notes/CJL/2020.03.09.md
	*	1583748983	0
	"	1	0
	^	1	1
	.	11	5
	+	4	6
	+	5	5
	+	3	6
	+	5	5
	+	6	6
	+	8	6
	+	6	6
	+	4	6
	+	3	6
	+	9	5
	+	10	5
	+	11	5

> ~/notes/CJL/2020.3.9.md
	*	1583748632	0
	"	11	4
	^	11	5
	.	11	4
	+	11	1
	+	5	3
	+	4	5
	+	3	5
	+	5	4
	+	6	3
	+	7	3
	+	8	3
	+	9	3
	+	10	3
	+	11	3
	+	8	2
	+	9	2
	+	10	2
	+	11	3
	+	10	3
	+	9	3
	+	8	3
	+	6	4
	+	7	4
	+	8	4
	+	9	4
	+	10	4
	+	11	4

> ~/notes/OA/2020.03.05.md
	*	1583394502	0
	"	6	28
	^	6	29
	.	6	28
	+	6	28

> ~/ba.txt
	*	1583318906	0
	"	1	0
	^	7	47
	.	7	47
	+	2	27
	+	7	0
	+	5	32
	+	6	53
	+	7	46
	+	5	47
	+	6	64
	+	7	47

> ~/notes/AJ/2020.03.04.md
	*	1583317954	0
	"	1	0
	^	1	0

> ~/Downloads/jovan-new.ovpn
	*	1583245061	0
	"	51	0
	.	52	0
	+	16	0
	+	52	0

> /etc/openvpn/jovan.ovpn
	*	1583244883	0
	"	21	0
	^	20	0
	.	20	0
	+	20	0

> ~/Downloads/USA_freeopenvpn_tcp.ovpn
	*	1583242907	0
	"	19	1
	^	19	29
	.	19	1
	+	18	23
	+	19	1

> ~/Downloads/U
	*	1583242777	0
	"	1	0

> ~/dotfiles/bg.sh
	*	1582993187	0
	"	4	0
	^	6	88
	.	4	0
	+	3	13
	+	9	7
	+	7	10
	+	3	0
	+	9	0
	+	3	8
	+	4	24
	+	3	4
	+	7	9
	+	2	19
	+	3	14
	+	2	20
	+	4	2
	+	8	5
	+	7	62
	+	6	87
	+	8	0
	+	4	0

> ~/dotfiles/bg
	*	1582993173	0
	"	1	0

> ~/notes/installfest/01.md
	*	1582990445	0
	"	8	25
	^	8	26
	.	9	0
	+	9	0

> ~/dotfiles/bg_resize.py
	*	1582982220	0
	"	1	0
	^	7	100
	.	8	22
	+	7	42
	+	8	20
	+	7	52
	+	5	14
	+	7	99
	+	5	29
	+	8	22

> ~/dotfiles/bg_overlay.png
	*	1582982213	0
	"	1	0

> /etc/fstab
	*	1582919386	0
	"	1	0
	.	1	0
	+	1	0

> ~/s.c
	*	1582806162	0
	"	4	9
	^	4	10
	.	4	9
	+	2	14
	+	5	0
	+	4	9

> ~/dotfiles/vim/vimrc
	*	1582806120	0
	"	6	0
	.	6	0
	+	8	28
	+	12	6
	+	7	0
	+	6	0

> ~/dotfiles/monitors.sh
	*	1582740879	0
	"	7	60
	^	7	61
	.	7	60
	+	2	54
	+	11	3
	+	5	3
	+	11	3
	+	6	47
	+	11	0
	+	6	47
	+	11	0
	+	11	28
	+	11	1
	+	11	8
	+	11	57
	+	11	30
	+	11	58
	+	11	1
	+	11	0
	+	11	33
	+	11	23
	+	11	0
	+	11	59
	+	2	3
	+	2	0
	+	2	3
	+	2	0
	+	5	4
	+	6	0
	+	6	57
	+	6	0
	+	2	41
	+	3	0
	+	2	2
	+	3	56
	+	11	16
	+	11	57
	+	11	1
	+	11	22
	+	11	0
	+	7	8
	+	7	7
	+	7	0
	+	8	0
	+	7	0
	+	8	0
	+	7	0
	+	8	0
	+	7	9
	+	8	22
	+	7	7
	+	8	0
	+	7	47
	+	7	33
	+	8	0
	+	7	0
	+	7	33
	+	7	0
	+	9	0
	+	7	52
	+	7	58
	+	7	42
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	8	0
	+	7	0
	+	10	0
	+	7	53
	+	7	43
	+	7	49
	+	9	59
	+	7	63
	+	7	69
	+	7	56
	+	7	7
	+	7	17
	+	7	58
	+	7	67
	+	7	60
	+	7	0
	+	8	65
	+	7	60

> ~/dotfiles/bg.py
	*	1582656962	0
	"	8	0
	^	8	22
	.	8	21
	+	8	21

> ~/dotfiles/i3/swap.sh
	*	1582653784	0
	"	9	28
	^	9	29
	.	9	28
	+	6	0
	+	10	0
	+	13	0
	+	10	0
	+	9	0
	+	12	27
	+	9	28

> ~/bg.py
	*	1582648216	0
	"	6	63
	^	6	64
	.	6	63
	+	4	20
	+	5	19
	+	2	9
	+	5	1
	+	6	0
	+	5	3
	+	8	23
	+	7	0
	+	6	63

> /etc/wpa_supplicant/action.sh
	*	1582206597	0
	"	7	18
	^	6	7
	.	6	6
	+	2	0
	+	10	0
	+	12	0
	+	6	6

> /etc/wpa_supplicant/uzlabina/captivelogin.sh
	*	1582194747	0
	"	5	18
	^	5	19
	.	3	0
	+	1	111
	+	1	79
	+	2	0
	+	2	103
	+	3	0

> ~/notes/OA/2020.02.20.md
	*	1582187800	0
	"	4	0
	^	4	0
	.	4	0
	+	2	6
	+	1	12
	+	4	0

> /etc/sv/wpa_cli-action/run
	*	1582187184	0
	"	4	63
	^	4	64
	.	4	63
	+	6	0
	+	4	63

> /etc/sv/socklog-unix/run
	*	1582184906	0
	"	1	0

> /etc/sv/socklog-unix/log/run
	*	1582184890	0
	"	1	0

> /etc/sv/wpa_cli-action/log/run
	*	1582184792	0
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> /var/log/socklog/daemon/current
	*	1582182176	0
	"	1	0

> /var/log/socklog/daemon/config
	*	1582182163	0
	"	1	0

> /etc/drirc
	*	1582136618	0
	"	2	7
	^	2	8
	.	3	23
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	3	0
	+	4	0
	+	5	0
	+	4	37
	+	2	20
	+	3	23

> ~/Downloads/compton-fake-transparency-fshader-win.glsl
	*	1582134297	0
	"	1	0

> /tmp/f
	*	1582133049	0
	"	1	0
	^	1	4
	.	1	3
	+	1	3

> /etc/sv/dhcpcd/run
	*	1582131119	0
	"	1	0

> /etc/sv/wpa_supplicant/run
	*	1582131050	0
	"	1	0
	^	11	29
	.	11	28
	+	11	28

> /etc/sv/alsa/run
	*	1582130966	0
	"	1	0

> /etc/openvpn/update-resolv-conf.sh
	*	1582129542	0
	"	1	0

> /tmp/uzlabina
	*	1582116848	0
	"	1	0

> /tmp/wpa_cli-action
	*	1582116234	0
	"	5	0

> /tmp/wpa_log
	*	1582109181	0
	"	1	0

> ~/aa.sh
	*	1582098069	0
	"	20	103
	^	20	104
	.	20	103
	+	18	10
	+	22	1
	+	18	11
	+	21	1
	+	18	0
	+	21	65
	+	23	0
	+	26	3
	+	23	3
	+	24	60
	+	17	15
	+	17	0
	+	21	67
	+	22	0
	+	21	78
	+	24	82
	+	16	43
	+	16	0
	+	3	6
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	9	0
	+	10	1
	+	11	0
	+	12	0
	+	14	9
	+	7	0
	+	16	0
	+	19	1
	+	24	69
	+	20	103

> ~/notes/CJL/2020.02.19.md
	*	1582097306	0
	"	4	0
	^	4	0
	.	4	0
	+	5	0
	+	3	4
	+	3	2
	+	5	2
	+	3	4
	+	3	3
	+	3	2
	+	4	0

> ~/dotfiles/i3/gap_scale.py
	*	1582030722	0
	"	1	0

> /etc/resolv.conf
	*	1581665742	0
	"	2	0

> /usr/share/vim/vim82/doc/various.txt
	*	1581495322	0
	"	742	64

> /etc/profile.d/xdg.sh
	*	1581494322	0
	"	1	0
	.	2	0
	+	2	0

> /usr/bin/startx
	*	1581494248	0
	"	202	26

> ~/.config/Xresources
	*	1581441822	0
	"	1	0
	^	9	0
	.	9	0
	+	1	2
	+	2	1
	+	3	1
	+	9	0

> ~/notes/EKO/2020.02.11.md
	*	1581432974	0
	"	6	1
	^	6	11
	.	6	1
	+	7	2
	+	7	3
	+	7	11
	+	7	0
	+	1	9
	+	7	0
	+	6	9
	+	3	15
	+	4	0
	+	5	0
	+	6	0
	+	6	1

> /etc/udev/hwdb.d/70-keyboard.hwdb
	*	1581012685	0
	"	5	13
	^	5	14
	.	5	14
	+	6	0
	+	5	14

> ~/.local/share/xorg/Xorg.0.log
	*	1581008698	0
	"	1	0

> ~/dotfiles/.git/MERGE_MSG
	*	1580903921	0
	"	7	17
	^	7	18
	.	7	17
	+	7	17

> /usr/libexec/dhcpcd-hooks/30-hostname
	*	1580725181	0
	"	161	0

> /usr/libexec/dhcpcd-hooks/50-ntp.conf
	*	1580725154	0
	"	142	0

> /usr/libexec/dhcpcd-hooks/20-resolv.conf
	*	1580725113	0
	"	170	0

> /usr/libexec/dhcpcd-run-hooks
	*	1580725035	0
	"	1	0

> ~/notes/CJL/2020.01.30.md
	*	1580375174	0
	"	1	0
	^	26	11
	.	26	10
	+	13	1
	+	12	1
	+	26	4
	+	18	3
	+	19	3
	+	18	30
	+	19	36
	+	3	2
	+	2	8
	+	7	27
	+	8	10
	+	9	9
	+	14	10
	+	15	9
	+	16	5
	+	17	10
	+	18	33
	+	19	37
	+	21	8
	+	26	10

> ~/notes/CJL/2020.01.29.md
	*	1580374899	0
	"	1	0
	^	27	5
	.	27	4
	+	27	3
	+	2	2
	+	3	2
	+	4	2
	+	9	2
	+	10	2
	+	11	2
	+	16	2
	+	17	2
	+	21	2
	+	26	3
	+	27	3
	+	2	3
	+	3	3
	+	8	1
	+	9	2
	+	10	2
	+	11	2
	+	16	2
	+	17	2
	+	21	2
	+	26	3
	+	27	3
	+	9	3
	+	10	3
	+	15	1
	+	16	3
	+	20	1
	+	21	2
	+	26	3
	+	27	3
	+	25	2
	+	26	4
	+	27	0
	+	2	4
	+	3	6
	+	4	3
	+	9	5
	+	10	5
	+	11	3
	+	16	5
	+	17	3
	+	21	3
	+	26	6
	+	4	5
	+	9	6
	+	10	6
	+	11	2
	+	16	4
	+	17	6
	+	21	1
	+	27	4

> ~/projects/ffcas/manifest.json
	*	1580371353	0
	"	44	27
	^	38	3
	.	44	27
	+	4	13
	+	7	42
	+	38	1
	+	14	1
	+	14	10
	+	16	4
	+	17	4
	+	18	4
	+	19	4
	+	20	4
	+	21	4
	+	22	4
	+	23	4
	+	24	4
	+	25	4
	+	26	4
	+	27	4
	+	28	4
	+	29	4
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	4
	+	35	4
	+	36	31
	+	35	26
	+	34	17
	+	33	28
	+	32	29
	+	31	23
	+	30	24
	+	29	31
	+	28	25
	+	27	18
	+	25	12
	+	26	29
	+	24	24
	+	23	13
	+	22	16
	+	21	13
	+	20	20
	+	19	10
	+	18	28
	+	17	29
	+	16	10
	+	12	0
	+	19	4
	+	38	2
	+	44	27

> ~/projects/ffcas/background.js
	*	1580369339	0
	"	7	0

> ~/projects/ffclock/manifest.json
	*	1580368947	0
	"	4	13
	^	7	38
	.	4	13
	+	7	42
	+	4	13

> ~/projects/ffclock/background.js
	*	1580368898	0
	"	8	13
	^	8	14
	.	8	13
	+	5	8
	+	4	11
	+	8	12
	+	4	27
	+	8	13

> ~/notes/OA/2020.01.30.md
	*	1580368160	0
	"	9	57
	^	9	68
	.	9	67
	+	6	7
	+	2	2
	+	6	10
	+	8	15
	+	3	2
	+	7	1
	+	9	2
	+	7	2
	+	3	59
	+	4	1
	+	6	0
	+	8	0
	+	5	45
	+	7	30
	+	4	3
	+	7	38
	+	9	67

> ~/projects/new/source.c
	*	1580282941	0
	"	1	0

> ~/dotfiles/.gitignore
	*	1580282453	0
	"	1	6
	^	1	7
	.	1	6
	+	1	1
	+	2	2
	+	1	6
