# Jovan Lanik's compton config 1.0
# www.github.com.com/jovanlanik
# clean and simple

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
refresh-rate = 60;

fading = true;
fade-delta = 10; 
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = true;

